{
  "audioFileName": "Dreaming bird_QUv3uIDLhNA.mp3",
  "offsetMs": 800,
  "measures": [
    {
      "id": "m_0_1772071196965",
      "index": 0,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "tempo": {
        "bpm": 180,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772071196965",
      "index": 1,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_2_1772071196965",
      "index": 2,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_3_1772071196965",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4_1772071196965",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_5_1772071196965",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6_1772071196965",
      "index": 6,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_7_1772071196965",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_8_1772071196965",
      "index": 8,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_9_1772071196965",
      "index": 9,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_10_1772071196965",
      "index": 10,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_11_1772071196965",
      "index": 11,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_12_1772071196965",
      "index": 12,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_13_1772071196965",
      "index": 13,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_14_1772071196965",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_15_1772071196965",
      "index": 15,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_16_1772071196965",
      "index": 16,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_17_1772071196965",
      "index": 17,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_18_1772071196965",
      "index": 18,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_19_1772071196965",
      "index": 19,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071265793_97_0",
      "index": 20,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_923_1",
      "index": 21,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_329_2",
      "index": 22,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_214_3",
      "index": 23,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_395_4",
      "index": 24,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_866_5",
      "index": 25,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_933_6",
      "index": 26,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_566_7",
      "index": 27,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_642_8",
      "index": 28,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071265794_747_9",
      "index": 29,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_966_0",
      "index": 30,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_745_1",
      "index": 31,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_433_2",
      "index": 32,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_725_3",
      "index": 33,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_602_4",
      "index": 34,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_397_5",
      "index": 35,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_932_6",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_256_7",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_354_8",
      "index": 38,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071349923_39_9",
      "index": 39,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_227_0",
      "index": 40,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_509_1",
      "index": 41,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_737_2",
      "index": 42,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_537_3",
      "index": 43,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_903_4",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_725_5",
      "index": 45,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_432_6",
      "index": 46,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_723_7",
      "index": 47,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_657_8",
      "index": 48,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350138_328_9",
      "index": 49,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_231_0",
      "index": 50,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_27_1",
      "index": 51,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_921_2",
      "index": 52,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_112_3",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_363_4",
      "index": 54,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_985_5",
      "index": 55,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_777_6",
      "index": 56,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_318_7",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_374_8",
      "index": 58,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071350337_874_9",
      "index": 59,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_120_0",
      "index": 60,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_96_1",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_295_2",
      "index": 62,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_328_3",
      "index": 63,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_463_4",
      "index": 64,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_195_5",
      "index": 65,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_432_6",
      "index": 66,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_15_7",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_938_8",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071446607_387_9",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_24_0",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_81_1",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_133_2",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_683_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_666_4",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_425_5",
      "index": 75,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_46_6",
      "index": 76,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_940_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_366_8",
      "index": 78,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447253_570_9",
      "index": 79,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_460_0",
      "index": 80,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_832_1",
      "index": 81,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_741_2",
      "index": 82,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_572_3",
      "index": 83,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_616_4",
      "index": 84,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_572_5",
      "index": 85,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_369_6",
      "index": 86,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_536_7",
      "index": 87,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_772_8",
      "index": 88,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071447840_960_9",
      "index": 89,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_541_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_324_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_525_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_476_3",
      "index": 93,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_353_4",
      "index": 94,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_281_5",
      "index": 95,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_801_6",
      "index": 96,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_810_7",
      "index": 97,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_300_8",
      "index": 98,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448247_823_9",
      "index": 99,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_88_0",
      "index": 100,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_70_1",
      "index": 101,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_405_2",
      "index": 102,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_187_3",
      "index": 103,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_652_4",
      "index": 104,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_73_5",
      "index": 105,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_451_6",
      "index": 106,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_156_7",
      "index": 107,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_546_8",
      "index": 108,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071448543_381_9",
      "index": 109,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_49_0",
      "index": 110,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_361_1",
      "index": 111,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_779_2",
      "index": 112,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_885_3",
      "index": 113,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_803_4",
      "index": 114,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_483_5",
      "index": 115,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_690_6",
      "index": 116,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_517_7",
      "index": 117,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_268_8",
      "index": 118,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448720_337_9",
      "index": 119,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_104_0",
      "index": 120,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_305_1",
      "index": 121,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_544_2",
      "index": 122,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_738_3",
      "index": 123,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_694_4",
      "index": 124,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_103_5",
      "index": 125,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_762_6",
      "index": 126,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_531_7",
      "index": 127,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_867_8",
      "index": 128,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071448900_160_9",
      "index": 129,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_509_0",
      "index": 130,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_740_1",
      "index": 131,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_30_2",
      "index": 132,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_121_3",
      "index": 133,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_701_4",
      "index": 134,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_605_5",
      "index": 135,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_319_6",
      "index": 136,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_597_7",
      "index": 137,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_772_8",
      "index": 138,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514650_714_9",
      "index": 139,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_687_0",
      "index": 140,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_482_1",
      "index": 141,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_895_2",
      "index": 142,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_692_3",
      "index": 143,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_12_4",
      "index": 144,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_564_5",
      "index": 145,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_810_6",
      "index": 146,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_814_7",
      "index": 147,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_599_8",
      "index": 148,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071514902_832_9",
      "index": 149,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_325_0",
      "index": 150,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_170_1",
      "index": 151,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_763_2",
      "index": 152,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_692_3",
      "index": 153,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_874_4",
      "index": 154,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_815_5",
      "index": 155,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_939_6",
      "index": 156,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_306_7",
      "index": 157,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_401_8",
      "index": 158,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071515353_445_9",
      "index": 159,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_211_0",
      "index": 160,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_803_1",
      "index": 161,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_262_2",
      "index": 162,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_259_3",
      "index": 163,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_818_4",
      "index": 164,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_502_5",
      "index": 165,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_451_6",
      "index": 166,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_40_7",
      "index": 167,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_506_8",
      "index": 168,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071922593_432_9",
      "index": 169,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_321_0",
      "index": 170,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_944_1",
      "index": 171,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_919_2",
      "index": 172,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_587_3",
      "index": 173,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_93_4",
      "index": 174,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_858_5",
      "index": 175,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_32_6",
      "index": 176,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_915_7",
      "index": 177,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_251_8",
      "index": 178,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071923165_259_9",
      "index": 179,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_920_0",
      "index": 180,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_198_1",
      "index": 181,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_409_2",
      "index": 182,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_221_3",
      "index": 183,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_89_4",
      "index": 184,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_771_5",
      "index": 185,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_435_6",
      "index": 186,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_19_7",
      "index": 187,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_591_8",
      "index": 188,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071939478_428_9",
      "index": 189,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071970002_288_0",
      "index": 190,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071970002_401_1",
      "index": 191,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071970002_484_2",
      "index": 192,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772071970002_970_3",
      "index": 193,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}