{
  "audioFileName": "Fermata in Rapsodia_6rzlYpq8m6w.mp3",
  "offsetMs": 700,
  "measures": [
    {
      "id": "m_0_1772073320164",
      "index": 0,
      "timeSignature": {
        "num": 6,
        "den": 8
      },
      "tempo": {
        "bpm": 112,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772073320164",
      "index": 1,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_2_1772073320164",
      "index": 2,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_3_1772073320164",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_4_1772073320164",
      "index": 4,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_5_1772073320164",
      "index": 5,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_6_1772073320164",
      "index": 6,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_7_1772073320164",
      "index": 7,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_8_1772073320164",
      "index": 8,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_9_1772073320164",
      "index": 9,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_10_1772073320164",
      "index": 10,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_11_1772073320164",
      "index": 11,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_12_1772073320164",
      "index": 12,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_13_1772073320164",
      "index": 13,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_14_1772073320164",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_15_1772073320164",
      "index": 15,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_16_1772073320164",
      "index": 16,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_17_1772073320164",
      "index": 17,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_18_1772073320164",
      "index": 18,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_19_1772073320164",
      "index": 19,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_517_0",
      "index": 20,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_390_1",
      "index": 21,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_417_2",
      "index": 22,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_721_3",
      "index": 23,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_299_4",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_539_5",
      "index": 25,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_621_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_88_7",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_783_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073351839_22_9",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_172_0",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_46_1",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_687_2",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_333_3",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_260_4",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_293_5",
      "index": 35,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_285_6",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_939_7",
      "index": 37,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_545_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352003_761_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_389_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_518_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_848_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_884_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_146_4",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_612_5",
      "index": 45,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_242_6",
      "index": 46,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_501_7",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_153_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352180_264_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_359_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_992_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_998_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_104_3",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_398_4",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_71_5",
      "index": 55,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_352_6",
      "index": 56,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_409_7",
      "index": 57,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_347_8",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352355_324_9",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_163_0",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_704_1",
      "index": 61,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_616_2",
      "index": 62,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_528_3",
      "index": 63,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_378_4",
      "index": 64,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_540_5",
      "index": 65,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_279_6",
      "index": 66,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_731_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_477_8",
      "index": 68,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352534_729_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_21_0",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_30_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_761_2",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_665_3",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_485_4",
      "index": 74,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_217_5",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_477_6",
      "index": 76,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_696_7",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_80_8",
      "index": 78,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352714_165_9",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_983_0",
      "index": 80,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_736_1",
      "index": 81,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_651_2",
      "index": 82,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_814_3",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_534_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_984_5",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_765_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_459_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_292_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073352879_444_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_358_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_344_1",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_705_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_16_3",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_650_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_208_5",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_784_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_880_7",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_903_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353045_311_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_732_0",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_549_1",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_613_2",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_284_3",
      "index": 103,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_781_4",
      "index": 104,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_44_5",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_455_6",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_710_7",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_68_8",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353203_473_9",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_50_0",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_453_1",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_17_2",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_387_3",
      "index": 113,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_388_4",
      "index": 114,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_632_5",
      "index": 115,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_869_6",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_880_7",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_938_8",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353364_897_9",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_327_0",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_24_1",
      "index": 121,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_700_2",
      "index": 122,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_134_3",
      "index": 123,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_11_4",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_256_5",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_965_6",
      "index": 126,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_624_7",
      "index": 127,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_815_8",
      "index": 128,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353555_38_9",
      "index": 129,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_732_0",
      "index": 130,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_246_1",
      "index": 131,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_795_2",
      "index": 132,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_526_3",
      "index": 133,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_405_4",
      "index": 134,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_461_5",
      "index": 135,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_637_6",
      "index": 136,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_885_7",
      "index": 137,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_445_8",
      "index": 138,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353718_729_9",
      "index": 139,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_842_0",
      "index": 140,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_429_1",
      "index": 141,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_818_2",
      "index": 142,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_511_3",
      "index": 143,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_83_4",
      "index": 144,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_821_5",
      "index": 145,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_539_6",
      "index": 146,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_188_7",
      "index": 147,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_754_8",
      "index": 148,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073353884_792_9",
      "index": 149,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_203_0",
      "index": 150,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_485_1",
      "index": 151,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_351_2",
      "index": 152,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_974_3",
      "index": 153,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_668_4",
      "index": 154,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_579_5",
      "index": 155,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_58_6",
      "index": 156,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_330_7",
      "index": 157,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_965_8",
      "index": 158,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354052_968_9",
      "index": 159,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_698_0",
      "index": 160,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_996_1",
      "index": 161,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_392_2",
      "index": 162,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_273_3",
      "index": 163,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_747_4",
      "index": 164,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_506_5",
      "index": 165,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_584_6",
      "index": 166,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_972_7",
      "index": 167,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_21_8",
      "index": 168,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073354215_206_9",
      "index": 169,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_109_0",
      "index": 170,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_397_1",
      "index": 171,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_840_2",
      "index": 172,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_993_3",
      "index": 173,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_710_4",
      "index": 174,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_222_5",
      "index": 175,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_206_6",
      "index": 176,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_537_7",
      "index": 177,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_52_8",
      "index": 178,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073599390_192_9",
      "index": 179,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_957_0",
      "index": 180,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_324_1",
      "index": 181,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_586_2",
      "index": 182,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_661_3",
      "index": 183,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_584_4",
      "index": 184,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_513_5",
      "index": 185,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_362_6",
      "index": 186,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_837_7",
      "index": 187,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_818_8",
      "index": 188,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073600432_33_9",
      "index": 189,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073627385_375_0",
      "index": 190,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772073627385_484_1",
      "index": 191,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    }
  ],
  "warpMarkers": []
}