{
  "audioFileName": "Good Morning, Polar Night_W1npnBn46gY.mp3",
  "offsetMs": 300,
  "measures": [
    {
      "id": "m_0_1772791770490",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 4
      },
      "tempo": {
        "bpm": 238,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772791770490",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_2_1772791770490",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_3_1772791770490",
      "index": 3,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_4_1772791770490",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_5_1772791770490",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_6_1772791770490",
      "index": 6,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_7_1772791770490",
      "index": 7,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_8_1772791770490",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_9_1772791770490",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_10_1772791770490",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_11_1772791770490",
      "index": 11,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_12_1772791770490",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_13_1772791770490",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_14_1772791770490",
      "index": 14,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_15_1772791770490",
      "index": 15,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_16_1772791770490",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_17_1772791770490",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_18_1772791770490",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_19_1772791770490",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_15_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_276_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_41_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_874_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_509_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_185_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_186_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_311_7",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_331_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942138_687_9",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_495_0",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_437_1",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_505_2",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_675_3",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_932_4",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_703_5",
      "index": 35,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_677_6",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_619_7",
      "index": 37,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_41_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942388_221_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_838_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_751_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_738_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_935_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_257_4",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_198_5",
      "index": 45,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_368_6",
      "index": 46,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_132_7",
      "index": 47,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_37_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772791942912_219_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_367_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_435_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_519_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_176_3",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_893_4",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_209_5",
      "index": 55,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_54_6",
      "index": 56,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_553_7",
      "index": 57,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_227_8",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220527_220_9",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_996_0",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_731_1",
      "index": 61,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_467_2",
      "index": 62,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_516_3",
      "index": 63,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_918_4",
      "index": 64,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_738_5",
      "index": 65,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_106_6",
      "index": 66,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_278_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_903_8",
      "index": 68,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220698_994_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_687_0",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_184_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_579_2",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_175_3",
      "index": 73,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_535_4",
      "index": 74,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_125_5",
      "index": 75,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_607_6",
      "index": 76,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_332_7",
      "index": 77,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_143_8",
      "index": 78,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792220866_309_9",
      "index": 79,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_158_0",
      "index": 80,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_112_1",
      "index": 81,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_224_2",
      "index": 82,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_913_3",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_35_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_619_5",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_786_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_905_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_372_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221033_190_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_688_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_173_1",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_181_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_467_3",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_744_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_759_5",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_686_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_465_7",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_714_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792221206_225_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_911_0",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_34_1",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_127_2",
      "index": 102,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_915_3",
      "index": 103,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_185_4",
      "index": 104,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_952_5",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_22_6",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_202_7",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_502_8",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792397710_256_9",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_840_0",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_208_1",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_810_2",
      "index": 112,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_697_3",
      "index": 113,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_74_4",
      "index": 114,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_982_5",
      "index": 115,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_879_6",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_188_7",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_140_8",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398169_51_9",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_913_0",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_691_1",
      "index": 121,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_778_2",
      "index": 122,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_462_3",
      "index": 123,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_665_4",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_194_5",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_50_6",
      "index": 126,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_974_7",
      "index": 127,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_889_8",
      "index": 128,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792398501_370_9",
      "index": 129,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_995_0",
      "index": 130,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_127_1",
      "index": 131,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_365_2",
      "index": 132,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_197_3",
      "index": 133,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_210_4",
      "index": 134,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_445_5",
      "index": 135,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_61_6",
      "index": 136,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_650_7",
      "index": 137,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_986_8",
      "index": 138,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399043_838_9",
      "index": 139,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_974_0",
      "index": 140,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_62_1",
      "index": 141,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_504_2",
      "index": 142,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_274_3",
      "index": 143,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_123_4",
      "index": 144,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_876_5",
      "index": 145,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_486_6",
      "index": 146,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_903_7",
      "index": 147,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_735_8",
      "index": 148,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772792399535_649_9",
      "index": 149,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_302_0",
      "index": 150,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_554_1",
      "index": 151,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_134_2",
      "index": 152,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_560_3",
      "index": 153,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_955_4",
      "index": 154,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_670_5",
      "index": 155,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_635_6",
      "index": 156,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_933_7",
      "index": 157,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_491_8",
      "index": 158,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772792400111_693_9",
      "index": 159,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_226_0",
      "index": 160,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_652_1",
      "index": 161,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_979_2",
      "index": 162,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_260_3",
      "index": 163,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_927_4",
      "index": 164,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_201_5",
      "index": 165,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_924_6",
      "index": 166,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_486_7",
      "index": 167,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_732_8",
      "index": 168,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793539978_825_9",
      "index": 169,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_968_0",
      "index": 170,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_502_1",
      "index": 171,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_414_2",
      "index": 172,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_58_3",
      "index": 173,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_569_4",
      "index": 174,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_619_5",
      "index": 175,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_193_6",
      "index": 176,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_696_7",
      "index": 177,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_892_8",
      "index": 178,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793540438_563_9",
      "index": 179,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_364_0",
      "index": 180,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_708_1",
      "index": 181,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_868_2",
      "index": 182,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_667_3",
      "index": 183,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_699_4",
      "index": 184,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_634_5",
      "index": 185,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_98_6",
      "index": 186,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_323_7",
      "index": 187,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_602_8",
      "index": 188,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560213_407_9",
      "index": 189,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_371_0",
      "index": 190,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_30_1",
      "index": 191,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_430_2",
      "index": 192,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_727_3",
      "index": 193,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_791_4",
      "index": 194,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_565_5",
      "index": 195,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_40_6",
      "index": 196,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_849_7",
      "index": 197,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_380_8",
      "index": 198,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793560685_66_9",
      "index": 199,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_559_0",
      "index": 200,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_325_1",
      "index": 201,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_14_2",
      "index": 202,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_465_3",
      "index": 203,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_590_4",
      "index": 204,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_487_5",
      "index": 205,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_360_6",
      "index": 206,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_680_7",
      "index": 207,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_692_8",
      "index": 208,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793622909_924_9",
      "index": 209,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793827725_401_0",
      "index": 210,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772793827725_551_1",
      "index": 211,
      "timeSignature": {
        "num": 6,
        "den": 4
      },
      "annotations": [
        "𝄐"
      ]
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_16_0_1772792192133",
      "measureIndex": 16,
      "beatOffset": 0,
      "audioTimeMs": 20033.865546218487
    },
    {
      "id": "warp_45_0_1772792262565",
      "measureIndex": 45,
      "beatOffset": 0,
      "audioTimeMs": 61418.40336134448
    },
    {
      "id": "warp_55_0_1772792289154",
      "measureIndex": 55,
      "beatOffset": 0,
      "audioTimeMs": 75818.1512605041
    },
    {
      "id": "warp_84_0_1772792387330",
      "measureIndex": 84,
      "beatOffset": 0,
      "audioTimeMs": 115700.08403361325
    },
    {
      "id": "warp_92_0_1772793301914",
      "measureIndex": 92,
      "beatOffset": 0,
      "audioTimeMs": 127840.92436974768
    },
    {
      "id": "warp_102_0_1772793336833",
      "measureIndex": 102,
      "beatOffset": 0,
      "audioTimeMs": 143006.97478991572
    },
    {
      "id": "warp_112_0_1772793392423",
      "measureIndex": 112,
      "beatOffset": 0,
      "audioTimeMs": 157376.7226890754
    },
    {
      "id": "warp_129_0_1772793446677",
      "measureIndex": 129,
      "beatOffset": 0,
      "audioTimeMs": 180872.10084033594
    },
    {
      "id": "warp_128_0_1772793468071",
      "measureIndex": 128,
      "beatOffset": 0,
      "audioTimeMs": 179349.49579831914
    },
    {
      "id": "warp_149_0_1772793550142",
      "measureIndex": 149,
      "beatOffset": 0,
      "audioTimeMs": 207120.5882352941
    },
    {
      "id": "warp_161_0_1772793584390",
      "measureIndex": 161,
      "beatOffset": 0,
      "audioTimeMs": 225311.84873949573
    },
    {
      "id": "warp_183_0_1772793635758",
      "measureIndex": 183,
      "beatOffset": 0,
      "audioTimeMs": 256340.25210084033
    },
    {
      "id": "warp_187_0_1772793662095",
      "measureIndex": 187,
      "beatOffset": 0,
      "audioTimeMs": 262420.67226890754
    },
    {
      "id": "warp_203_0_1772793724525",
      "measureIndex": 203,
      "beatOffset": 0,
      "audioTimeMs": 282618.739495798
    }
  ]
}