{
  "audioFileName": "I Hung My Head_WnwmOfmZbb0.mp3",
  "offsetMs": 260,
  "measures": [
    {
      "id": "m_0_1774100122453",
      "index": 0,
      "timeSignature": {
        "num": 9,
        "den": 8
      },
      "tempo": {
        "bpm": 100,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1774100122453",
      "index": 1,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_2_1774100122453",
      "index": 2,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_3_1774100122453",
      "index": 3,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_4_1774100122453",
      "index": 4,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_5_1774100122453",
      "index": 5,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_6_1774100122453",
      "index": 6,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_7_1774100122453",
      "index": 7,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_8_1774100122453",
      "index": 8,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_9_1774100122453",
      "index": 9,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_10_1774100122453",
      "index": 10,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_11_1774100122453",
      "index": 11,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_12_1774100122453",
      "index": 12,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_13_1774100122453",
      "index": 13,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_14_1774100122453",
      "index": 14,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_15_1774100122453",
      "index": 15,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_16_1774100122453",
      "index": 16,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_17_1774100122453",
      "index": 17,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_18_1774100122453",
      "index": 18,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_19_1774100122453",
      "index": 19,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_256_0",
      "index": 20,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_676_1",
      "index": 21,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_670_2",
      "index": 22,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_292_3",
      "index": 23,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_483_4",
      "index": 24,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_678_5",
      "index": 25,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_616_6",
      "index": 26,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_823_7",
      "index": 27,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_201_8",
      "index": 28,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100197692_215_9",
      "index": 29,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_443_0",
      "index": 30,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_281_1",
      "index": 31,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_114_2",
      "index": 32,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_198_3",
      "index": 33,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_929_4",
      "index": 34,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_316_5",
      "index": 35,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_186_6",
      "index": 36,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_180_7",
      "index": 37,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_224_8",
      "index": 38,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100235963_881_9",
      "index": 39,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_44_0",
      "index": 40,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_929_1",
      "index": 41,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_15_2",
      "index": 42,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_820_3",
      "index": 43,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_84_4",
      "index": 44,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_12_5",
      "index": 45,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_727_6",
      "index": 46,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_904_7",
      "index": 47,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_529_8",
      "index": 48,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100236877_878_9",
      "index": 49,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_476_0",
      "index": 50,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_500_1",
      "index": 51,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_757_2",
      "index": 52,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_431_3",
      "index": 53,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_197_4",
      "index": 54,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_301_5",
      "index": 55,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_120_6",
      "index": 56,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_529_7",
      "index": 57,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_295_8",
      "index": 58,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100240767_562_9",
      "index": 59,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_209_0",
      "index": 60,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_958_1",
      "index": 61,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_403_2",
      "index": 62,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_650_3",
      "index": 63,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_110_4",
      "index": 64,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_698_5",
      "index": 65,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_949_6",
      "index": 66,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_24_7",
      "index": 67,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_610_8",
      "index": 68,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100241103_121_9",
      "index": 69,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_479_0",
      "index": 70,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_146_1",
      "index": 71,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_365_2",
      "index": 72,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_796_3",
      "index": 73,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_860_4",
      "index": 74,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_905_5",
      "index": 75,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_930_6",
      "index": 76,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_259_7",
      "index": 77,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_406_8",
      "index": 78,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242093_278_9",
      "index": 79,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_349_0",
      "index": 80,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_555_1",
      "index": 81,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_370_2",
      "index": 82,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_832_3",
      "index": 83,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_993_4",
      "index": 84,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_675_5",
      "index": 85,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_265_6",
      "index": 86,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_468_7",
      "index": 87,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_937_8",
      "index": 88,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242266_354_9",
      "index": 89,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_19_0",
      "index": 90,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_947_1",
      "index": 91,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_390_2",
      "index": 92,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_578_3",
      "index": 93,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_258_4",
      "index": 94,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_782_5",
      "index": 95,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_918_6",
      "index": 96,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_290_7",
      "index": 97,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_32_8",
      "index": 98,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242435_554_9",
      "index": 99,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242624_634_0",
      "index": 100,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242624_642_1",
      "index": 101,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1774100242624_761_2",
      "index": 102,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_11_0_1774100210108",
      "measureIndex": 11,
      "beatOffset": 0,
      "audioTimeMs": 29960
    },
    {
      "id": "warp_16_0_1774100221430",
      "measureIndex": 16,
      "beatOffset": 0,
      "audioTimeMs": 43490
    }
  ]
}