{
  "audioFileName": "JellyBelly_jqfnQhXAFcQ.mp3",
  "offsetMs": 1770,
  "measures": [
    {
      "id": "m_0_1773376214901",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 4
      },
      "tempo": {
        "bpm": 149,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773376214901",
      "index": 1,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_2_1773376214901",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_3_1773376214901",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_4_1773376214901",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_5_1773376214901",
      "index": 5,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_6_1773376214901",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_7_1773376214901",
      "index": 7,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_8_1773376214901",
      "index": 8,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_9_1773376214901",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_10_1773376214901",
      "index": 10,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_11_1773376214901",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_12_1773376214901",
      "index": 12,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_13_1773376214901",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_14_1773376214901",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_15_1773376214901",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_16_1773376214901",
      "index": 16,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_17_1773376214901",
      "index": 17,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_18_1773376214901",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_19_1773376214901",
      "index": 19,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_160_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_80_1",
      "index": 21,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_821_2",
      "index": 22,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_566_3",
      "index": 23,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_970_4",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_964_5",
      "index": 25,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_176_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_51_7",
      "index": 27,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_872_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376329767_614_9",
      "index": 29,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_38_0",
      "index": 30,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_49_1",
      "index": 31,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_555_2",
      "index": 32,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_12_3",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_915_4",
      "index": 34,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_363_5",
      "index": 35,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_969_6",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_910_7",
      "index": 37,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_865_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376485105_227_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_338_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_421_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_628_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_76_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_579_4",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_30_5",
      "index": 45,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_575_6",
      "index": 46,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_290_7",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_285_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376514907_322_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_970_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_739_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_151_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_381_3",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_285_4",
      "index": 54,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_920_5",
      "index": 55,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_922_6",
      "index": 56,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_356_7",
      "index": 57,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_581_8",
      "index": 58,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376575426_540_9",
      "index": 59,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_260_0",
      "index": 60,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_244_1",
      "index": 61,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_279_2",
      "index": 62,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_187_3",
      "index": 63,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_282_4",
      "index": 64,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_66_5",
      "index": 65,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_949_6",
      "index": 66,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_606_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_282_8",
      "index": 68,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377038386_943_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_795_0",
      "index": 70,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_940_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_142_2",
      "index": 72,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_187_3",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_90_4",
      "index": 74,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_571_5",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_806_6",
      "index": 76,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_517_7",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_872_8",
      "index": 78,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377145257_575_9",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_728_0",
      "index": 80,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_469_1",
      "index": 81,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_626_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_229_3",
      "index": 83,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_431_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_149_5",
      "index": 85,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_896_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_630_7",
      "index": 87,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_22_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773377174540_324_9",
      "index": 89,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773377175700_167_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377175700_467_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773377175700_99_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}