{
  "audioFileName": "Maybe The Next Waltz_C9cbN9Pxes0.mp3",
  "offsetMs": 370,
  "measures": [
    {
      "id": "m_0_1771997683788",
      "index": 0,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "tempo": {
        "bpm": 180,
        "baseNote": "quarter"
      },
      "annotations": [
        "Swing"
      ]
    },
    {
      "id": "m_1_1771997683788",
      "index": 1,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_2_1771997683788",
      "index": 2,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_3_1771997683788",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4_1771997683788",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_5_1771997683788",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6_1771997683788",
      "index": 6,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_7_1771997683788",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_8_1771997683788",
      "index": 8,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_9_1771997683788",
      "index": 9,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_10_1771997683788",
      "index": 10,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_11_1771997683788",
      "index": 11,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_12_1771997683788",
      "index": 12,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_13_1771997683788",
      "index": 13,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_14_1771997683788",
      "index": 14,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_15_1771997683788",
      "index": 15,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_16_1771997683788",
      "index": 16,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_17_1771997683788",
      "index": 17,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_18_1771997683788",
      "index": 18,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_19_1771997683788",
      "index": 19,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_828_0",
      "index": 20,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_760_1",
      "index": 21,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_534_2",
      "index": 22,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_645_3",
      "index": 23,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_184_4",
      "index": 24,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_594_5",
      "index": 25,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_152_6",
      "index": 26,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_962_7",
      "index": 27,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_789_8",
      "index": 28,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997753675_211_9",
      "index": 29,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_130_0",
      "index": 30,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_326_1",
      "index": 31,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_383_2",
      "index": 32,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_878_3",
      "index": 33,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_327_4",
      "index": 34,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_929_5",
      "index": 35,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_633_6",
      "index": 36,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_865_7",
      "index": 37,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_889_8",
      "index": 38,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759440_838_9",
      "index": 39,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_578_0",
      "index": 40,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_954_1",
      "index": 41,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_932_2",
      "index": 42,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_402_3",
      "index": 43,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_554_4",
      "index": 44,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_386_5",
      "index": 45,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_213_6",
      "index": 46,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_65_7",
      "index": 47,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_877_8",
      "index": 48,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997759761_978_9",
      "index": 49,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_54_0",
      "index": 50,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_988_1",
      "index": 51,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_94_2",
      "index": 52,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_352_3",
      "index": 53,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_862_4",
      "index": 54,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_269_5",
      "index": 55,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_623_6",
      "index": 56,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_866_7",
      "index": 57,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_923_8",
      "index": 58,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760227_383_9",
      "index": 59,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_990_0",
      "index": 60,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_271_1",
      "index": 61,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_843_2",
      "index": 62,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_694_3",
      "index": 63,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_341_4",
      "index": 64,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_664_5",
      "index": 65,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_343_6",
      "index": 66,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_518_7",
      "index": 67,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_110_8",
      "index": 68,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760438_965_9",
      "index": 69,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_565_0",
      "index": 70,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_600_1",
      "index": 71,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_499_2",
      "index": 72,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_733_3",
      "index": 73,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_372_4",
      "index": 74,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_291_5",
      "index": 75,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_701_6",
      "index": 76,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_924_7",
      "index": 77,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_369_8",
      "index": 78,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760749_670_9",
      "index": 79,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_366_0",
      "index": 80,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_872_1",
      "index": 81,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_462_2",
      "index": 82,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_147_3",
      "index": 83,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_328_4",
      "index": 84,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_411_5",
      "index": 85,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_690_6",
      "index": 86,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_798_7",
      "index": 87,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_390_8",
      "index": 88,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997760930_218_9",
      "index": 89,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_335_0",
      "index": 90,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_999_1",
      "index": 91,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_34_2",
      "index": 92,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_73_3",
      "index": 93,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_691_4",
      "index": 94,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_903_5",
      "index": 95,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_3_6",
      "index": 96,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_269_7",
      "index": 97,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_253_8",
      "index": 98,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997844416_367_9",
      "index": 99,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_725_0",
      "index": 100,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_577_1",
      "index": 101,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_350_2",
      "index": 102,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_450_3",
      "index": 103,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_460_4",
      "index": 104,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_600_5",
      "index": 105,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_209_6",
      "index": 106,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_986_7",
      "index": 107,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_928_8",
      "index": 108,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845169_135_9",
      "index": 109,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_660_0",
      "index": 110,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_749_1",
      "index": 111,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_978_2",
      "index": 112,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_259_3",
      "index": 113,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_826_4",
      "index": 114,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_756_5",
      "index": 115,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_166_6",
      "index": 116,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_489_7",
      "index": 117,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_975_8",
      "index": 118,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845467_296_9",
      "index": 119,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_799_0",
      "index": 120,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_491_1",
      "index": 121,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_684_2",
      "index": 122,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_923_3",
      "index": 123,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_2_4",
      "index": 124,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_792_5",
      "index": 125,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_216_6",
      "index": 126,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_711_7",
      "index": 127,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_610_8",
      "index": 128,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997845703_492_9",
      "index": 129,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_47_0",
      "index": 130,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_585_1",
      "index": 131,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_388_2",
      "index": 132,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_640_3",
      "index": 133,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_84_4",
      "index": 134,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_253_5",
      "index": 135,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_557_6",
      "index": 136,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_808_7",
      "index": 137,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_431_8",
      "index": 138,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997887429_631_9",
      "index": 139,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_381_0",
      "index": 140,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_690_1",
      "index": 141,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_612_2",
      "index": 142,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_915_3",
      "index": 143,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_131_4",
      "index": 144,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_814_5",
      "index": 145,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_882_6",
      "index": 146,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_642_7",
      "index": 147,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_625_8",
      "index": 148,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997892746_103_9",
      "index": 149,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_820_0",
      "index": 150,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_536_1",
      "index": 151,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_90_2",
      "index": 152,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_914_3",
      "index": 153,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_770_4",
      "index": 154,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_909_5",
      "index": 155,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_357_6",
      "index": 156,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_266_7",
      "index": 157,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_359_8",
      "index": 158,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893184_298_9",
      "index": 159,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_394_0",
      "index": 160,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_621_1",
      "index": 161,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_370_2",
      "index": 162,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_683_3",
      "index": 163,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_861_4",
      "index": 164,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_389_5",
      "index": 165,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_235_6",
      "index": 166,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_880_7",
      "index": 167,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_682_8",
      "index": 168,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997893726_721_9",
      "index": 169,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_951_0",
      "index": 170,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_219_1",
      "index": 171,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_952_2",
      "index": 172,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_473_3",
      "index": 173,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_348_4",
      "index": 174,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_577_5",
      "index": 175,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_568_6",
      "index": 176,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_340_7",
      "index": 177,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_957_8",
      "index": 178,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954167_266_9",
      "index": 179,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_669_0",
      "index": 180,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_102_1",
      "index": 181,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_849_2",
      "index": 182,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_867_3",
      "index": 183,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_102_4",
      "index": 184,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_649_5",
      "index": 185,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_458_6",
      "index": 186,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_979_7",
      "index": 187,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_63_8",
      "index": 188,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997954927_636_9",
      "index": 189,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_450_0",
      "index": 190,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_989_1",
      "index": 191,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_771_2",
      "index": 192,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_697_3",
      "index": 193,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_165_4",
      "index": 194,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_596_5",
      "index": 195,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_719_6",
      "index": 196,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_337_7",
      "index": 197,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_813_8",
      "index": 198,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997966115_348_9",
      "index": 199,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_409_0",
      "index": 200,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_495_1",
      "index": 201,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_204_2",
      "index": 202,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_856_3",
      "index": 203,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_343_4",
      "index": 204,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_994_5",
      "index": 205,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_42_6",
      "index": 206,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_845_7",
      "index": 207,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_300_8",
      "index": 208,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976308_382_9",
      "index": 209,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976820_372_0",
      "index": 210,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_676_1",
      "index": 211,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_715_2",
      "index": 212,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_227_3",
      "index": 213,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_947_4",
      "index": 214,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_133_5",
      "index": 215,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_71_6",
      "index": 216,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_947_7",
      "index": 217,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_746_8",
      "index": 218,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997976821_949_9",
      "index": 219,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_656_0",
      "index": 220,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_629_1",
      "index": 221,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_607_2",
      "index": 222,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_638_3",
      "index": 223,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_756_4",
      "index": 224,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_389_5",
      "index": 225,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_403_6",
      "index": 226,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_26_7",
      "index": 227,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_576_8",
      "index": 228,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997997179_754_9",
      "index": 229,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_509_0",
      "index": 230,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_570_1",
      "index": 231,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_778_2",
      "index": 232,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_510_3",
      "index": 233,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_679_4",
      "index": 234,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_247_5",
      "index": 235,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_457_6",
      "index": 236,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_540_7",
      "index": 237,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_853_8",
      "index": 238,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997998145_608_9",
      "index": 239,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_480_0",
      "index": 240,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_577_1",
      "index": 241,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_53_2",
      "index": 242,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_647_3",
      "index": 243,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_579_4",
      "index": 244,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_853_5",
      "index": 245,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_683_6",
      "index": 246,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_201_7",
      "index": 247,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_126_8",
      "index": 248,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999367_982_9",
      "index": 249,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_181_0",
      "index": 250,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_482_1",
      "index": 251,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_448_2",
      "index": 252,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_370_3",
      "index": 253,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_679_4",
      "index": 254,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_108_5",
      "index": 255,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_786_6",
      "index": 256,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_528_7",
      "index": 257,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_649_8",
      "index": 258,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999693_527_9",
      "index": 259,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999918_253_0",
      "index": 260,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999918_234_1",
      "index": 261,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999918_752_2",
      "index": 262,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999918_904_3",
      "index": 263,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771997999918_412_4",
      "index": 264,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}