{
  "audioFileName": "Meteor Stream_0T7ZiqchFLk.mp3",
  "offsetMs": 610,
  "measures": [
    {
      "id": "m_0_1773731801302",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 4
      },
      "tempo": {
        "bpm": 160,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773731801302",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_2_1773731801302",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_3_1773731801302",
      "index": 3,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_4_1773731801302",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_5_1773731801302",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_6_1773731801302",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_7_1773731801302",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_8_1773731801302",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_9_1773731801302",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_10_1773731801302",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_11_1773731801302",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_12_1773731801302",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_13_1773731801302",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_14_1773731801302",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_15_1773731801302",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_16_1773731801302",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_17_1773731801302",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_18_1773731801302",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_19_1773731801302",
      "index": 19,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_582_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_418_1",
      "index": 21,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_801_2",
      "index": 22,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_82_3",
      "index": 23,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_976_4",
      "index": 24,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_656_5",
      "index": 25,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_243_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_691_7",
      "index": 27,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_249_8",
      "index": 28,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731860801_468_9",
      "index": 29,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_195_0",
      "index": 30,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_1_1",
      "index": 31,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_501_2",
      "index": 32,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_365_3",
      "index": 33,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_426_4",
      "index": 34,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_687_5",
      "index": 35,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_439_6",
      "index": 36,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_732_7",
      "index": 37,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_129_8",
      "index": 38,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773731952124_359_9",
      "index": 39,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_573_0",
      "index": 40,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_60_1",
      "index": 41,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_858_2",
      "index": 42,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_142_3",
      "index": 43,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_838_4",
      "index": 44,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_726_5",
      "index": 45,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_319_6",
      "index": 46,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_245_7",
      "index": 47,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_426_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732052152_27_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_610_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_6_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_956_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_65_3",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_908_4",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_491_5",
      "index": 55,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_846_6",
      "index": 56,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_199_7",
      "index": 57,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_240_8",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732058446_949_9",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_356_0",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_222_1",
      "index": 61,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_816_2",
      "index": 62,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_388_3",
      "index": 63,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_959_4",
      "index": 64,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_555_5",
      "index": 65,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_444_6",
      "index": 66,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_781_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_741_8",
      "index": 68,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732082593_536_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_159_0",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_480_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_233_2",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_856_3",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_414_4",
      "index": 74,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_838_5",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_42_6",
      "index": 76,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_581_7",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_467_8",
      "index": 78,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732131384_618_9",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_510_0",
      "index": 80,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_612_1",
      "index": 81,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_584_2",
      "index": 82,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_244_3",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_727_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_992_5",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_56_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_859_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_888_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732156968_597_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_340_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_869_1",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_875_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_447_3",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_271_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_546_5",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_950_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_15_7",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_164_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732158624_38_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_288_0",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_185_1",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_440_2",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_477_3",
      "index": 103,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_896_4",
      "index": 104,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_857_5",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_911_6",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_646_7",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_166_8",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732207768_201_9",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_658_0",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_453_1",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_553_2",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_303_3",
      "index": 113,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_967_4",
      "index": 114,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_238_5",
      "index": 115,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_443_6",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_535_7",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_947_8",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732219170_833_9",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_77_0",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_617_1",
      "index": 121,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_662_2",
      "index": 122,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_319_3",
      "index": 123,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_777_4",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_675_5",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_399_6",
      "index": 126,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_252_7",
      "index": 127,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_997_8",
      "index": 128,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732239928_363_9",
      "index": 129,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_466_0",
      "index": 130,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_428_1",
      "index": 131,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_607_2",
      "index": 132,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_503_3",
      "index": 133,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_424_4",
      "index": 134,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_150_5",
      "index": 135,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_161_6",
      "index": 136,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_89_7",
      "index": 137,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_419_8",
      "index": 138,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732268170_537_9",
      "index": 139,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732303871_879_0",
      "index": 140,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732303871_634_1",
      "index": 141,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732303871_235_2",
      "index": 142,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773732303871_779_3",
      "index": 143,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}