{
  "audioFileName": "Seven Days_pG7_gceIFL4.mp3",
  "offsetMs": 230,
  "measures": [
    {
      "id": "m_0_1773145946159",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 8
      },
      "tempo": {
        "bpm": 184,
        "baseNote": "eighth"
      }
    },
    {
      "id": "m_1_1773145946159",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_2_1773145946159",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_3_1773145946159",
      "index": 3,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_4_1773145946159",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_5_1773145946159",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_6_1773145946159",
      "index": 6,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_7_1773145946159",
      "index": 7,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_8_1773145946159",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_9_1773145946159",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_10_1773145946159",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_11_1773145946159",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_12_1773145946159",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_13_1773145946159",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_14_1773145946159",
      "index": 14,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_15_1773145946159",
      "index": 15,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_16_1773145946159",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_17_1773145946159",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_18_1773145946159",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_19_1773145946159",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_563_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_888_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_521_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_205_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_628_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_897_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_267_6",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_949_7",
      "index": 27,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_461_8",
      "index": 28,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031301_709_9",
      "index": 29,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_598_0",
      "index": 30,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_205_1",
      "index": 31,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_227_2",
      "index": 32,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_83_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_692_4",
      "index": 34,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_777_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_532_6",
      "index": 36,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_636_7",
      "index": 37,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_912_8",
      "index": 38,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146031847_676_9",
      "index": 39,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_244_0",
      "index": 40,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_351_1",
      "index": 41,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_128_2",
      "index": 42,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_418_3",
      "index": 43,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_514_4",
      "index": 44,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_886_5",
      "index": 45,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_125_6",
      "index": 46,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_21_7",
      "index": 47,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_879_8",
      "index": 48,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032115_939_9",
      "index": 49,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_816_0",
      "index": 50,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_766_1",
      "index": 51,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_781_2",
      "index": 52,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_304_3",
      "index": 53,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_340_4",
      "index": 54,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_728_5",
      "index": 55,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_139_6",
      "index": 56,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_358_7",
      "index": 57,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_747_8",
      "index": 58,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146032906_706_9",
      "index": 59,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_377_0",
      "index": 60,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_979_1",
      "index": 61,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_711_2",
      "index": 62,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_22_3",
      "index": 63,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_310_4",
      "index": 64,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_625_5",
      "index": 65,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_247_6",
      "index": 66,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_504_7",
      "index": 67,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_297_8",
      "index": 68,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033378_993_9",
      "index": 69,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_59_0",
      "index": 70,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_849_1",
      "index": 71,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_513_2",
      "index": 72,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_800_3",
      "index": 73,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_742_4",
      "index": 74,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_338_5",
      "index": 75,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_324_6",
      "index": 76,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_882_7",
      "index": 77,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_840_8",
      "index": 78,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033741_890_9",
      "index": 79,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_585_0",
      "index": 80,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_717_1",
      "index": 81,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_353_2",
      "index": 82,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_224_3",
      "index": 83,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_438_4",
      "index": 84,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_432_5",
      "index": 85,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_765_6",
      "index": 86,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_893_7",
      "index": 87,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_653_8",
      "index": 88,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146033924_63_9",
      "index": 89,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_167_0",
      "index": 90,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_20_1",
      "index": 91,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_712_2",
      "index": 92,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_733_3",
      "index": 93,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_677_4",
      "index": 94,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_783_5",
      "index": 95,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_43_6",
      "index": 96,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_655_7",
      "index": 97,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_303_8",
      "index": 98,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034108_196_9",
      "index": 99,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_392_0",
      "index": 100,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_392_1",
      "index": 101,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_939_2",
      "index": 102,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_711_3",
      "index": 103,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_846_4",
      "index": 104,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_409_5",
      "index": 105,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_398_6",
      "index": 106,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_625_7",
      "index": 107,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_865_8",
      "index": 108,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146034302_742_9",
      "index": 109,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_132_0",
      "index": 110,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_407_1",
      "index": 111,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_566_2",
      "index": 112,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_56_3",
      "index": 113,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_505_4",
      "index": 114,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_859_5",
      "index": 115,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_336_6",
      "index": 116,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_466_7",
      "index": 117,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_282_8",
      "index": 118,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311462_759_9",
      "index": 119,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_886_0",
      "index": 120,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_14_1",
      "index": 121,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_180_2",
      "index": 122,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_475_3",
      "index": 123,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_827_4",
      "index": 124,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_42_5",
      "index": 125,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_199_6",
      "index": 126,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_433_7",
      "index": 127,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_921_8",
      "index": 128,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146311639_282_9",
      "index": 129,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_471_0",
      "index": 130,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_360_1",
      "index": 131,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_980_2",
      "index": 132,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_823_3",
      "index": 133,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_68_4",
      "index": 134,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_596_5",
      "index": 135,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_945_6",
      "index": 136,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_67_7",
      "index": 137,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_617_8",
      "index": 138,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312165_86_9",
      "index": 139,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_959_0",
      "index": 140,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_683_1",
      "index": 141,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_687_2",
      "index": 142,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_136_3",
      "index": 143,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_454_4",
      "index": 144,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_642_5",
      "index": 145,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_259_6",
      "index": 146,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_591_7",
      "index": 147,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_470_8",
      "index": 148,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146312363_575_9",
      "index": 149,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_760_0",
      "index": 150,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_785_1",
      "index": 151,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_220_2",
      "index": 152,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_377_3",
      "index": 153,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_731_4",
      "index": 154,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_353_5",
      "index": 155,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_98_6",
      "index": 156,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_450_7",
      "index": 157,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_909_8",
      "index": 158,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146483543_368_9",
      "index": 159,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_26_0",
      "index": 160,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_564_1",
      "index": 161,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_597_2",
      "index": 162,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_172_3",
      "index": 163,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_307_4",
      "index": 164,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_787_5",
      "index": 165,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_528_6",
      "index": 166,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_563_7",
      "index": 167,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1773146486486_717_8",
      "index": 168,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    }
  ],
  "warpMarkers": []
}