{
  "audioFileName": "Soggy's_6vewnczwW_0.mp3",
  "offsetMs": 270,
  "measures": [
    {
      "id": "m_0_1773151595773",
      "index": 0,
      "timeSignature": {
        "num": 9,
        "den": 8
      },
      "tempo": {
        "bpm": 100,
        "baseNote": "dot-quarter"
      }
    },
    {
      "id": "m_1_1773151595773",
      "index": 1,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_2_1773151595773",
      "index": 2,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_3_1773151595773",
      "index": 3,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_4_1773151595773",
      "index": 4,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_5_1773151595773",
      "index": 5,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_6_1773151595773",
      "index": 6,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_7_1773151595773",
      "index": 7,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_8_1773151595773",
      "index": 8,
      "timeSignature": {
        "num": 9,
        "den": 8
      },
      "tempo": {
        "bpm": 107,
        "baseNote": "dot-quarter"
      }
    },
    {
      "id": "m_9_1773151595773",
      "index": 9,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_10_1773151595773",
      "index": 10,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_11_1773151595773",
      "index": 11,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_12_1773151595773",
      "index": 12,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_13_1773151595773",
      "index": 13,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_14_1773151595773",
      "index": 14,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_15_1773151595773",
      "index": 15,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_16_1773151595773",
      "index": 16,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_17_1773151595773",
      "index": 17,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_18_1773151595773",
      "index": 18,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_19_1773151595773",
      "index": 19,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_499_0",
      "index": 20,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_107_1",
      "index": 21,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_198_2",
      "index": 22,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_823_3",
      "index": 23,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_974_4",
      "index": 24,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_353_5",
      "index": 25,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_632_6",
      "index": 26,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_717_7",
      "index": 27,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_899_8",
      "index": 28,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987678_743_9",
      "index": 29,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_845_0",
      "index": 30,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_748_1",
      "index": 31,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_675_2",
      "index": 32,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_214_3",
      "index": 33,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_291_4",
      "index": 34,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_729_5",
      "index": 35,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_254_6",
      "index": 36,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_532_7",
      "index": 37,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_844_8",
      "index": 38,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773151987946_558_9",
      "index": 39,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_706_0",
      "index": 40,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_64_1",
      "index": 41,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_897_2",
      "index": 42,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_182_3",
      "index": 43,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_391_4",
      "index": 44,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_165_5",
      "index": 45,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_281_6",
      "index": 46,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_950_7",
      "index": 47,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_577_8",
      "index": 48,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152111836_687_9",
      "index": 49,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_738_0",
      "index": 50,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_222_1",
      "index": 51,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_277_2",
      "index": 52,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_7_3",
      "index": 53,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_198_4",
      "index": 54,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_21_5",
      "index": 55,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_237_6",
      "index": 56,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_472_7",
      "index": 57,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_876_8",
      "index": 58,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112032_324_9",
      "index": 59,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_192_0",
      "index": 60,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_334_1",
      "index": 61,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_427_2",
      "index": 62,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_957_3",
      "index": 63,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_33_4",
      "index": 64,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_27_5",
      "index": 65,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_90_6",
      "index": 66,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_145_7",
      "index": 67,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_208_8",
      "index": 68,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112266_898_9",
      "index": 69,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_337_0",
      "index": 70,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_720_1",
      "index": 71,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_239_2",
      "index": 72,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_684_3",
      "index": 73,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_263_4",
      "index": 74,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_278_5",
      "index": 75,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_813_6",
      "index": 76,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_675_7",
      "index": 77,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_109_8",
      "index": 78,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152112484_80_9",
      "index": 79,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_879_0",
      "index": 80,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_522_1",
      "index": 81,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_96_2",
      "index": 82,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_289_3",
      "index": 83,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_962_4",
      "index": 84,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_690_5",
      "index": 85,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_297_6",
      "index": 86,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_489_7",
      "index": 87,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_587_8",
      "index": 88,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152196875_647_9",
      "index": 89,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_694_0",
      "index": 90,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_913_1",
      "index": 91,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_891_2",
      "index": 92,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_200_3",
      "index": 93,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_664_4",
      "index": 94,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_718_5",
      "index": 95,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_977_6",
      "index": 96,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_194_7",
      "index": 97,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_343_8",
      "index": 98,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197123_490_9",
      "index": 99,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_657_0",
      "index": 100,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_249_1",
      "index": 101,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_332_2",
      "index": 102,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_492_3",
      "index": 103,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_253_4",
      "index": 104,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_948_5",
      "index": 105,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_436_6",
      "index": 106,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_310_7",
      "index": 107,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_891_8",
      "index": 108,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152197323_681_9",
      "index": 109,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_871_0",
      "index": 110,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_130_1",
      "index": 111,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_494_2",
      "index": 112,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_219_3",
      "index": 113,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_961_4",
      "index": 114,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_70_5",
      "index": 115,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_27_6",
      "index": 116,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_201_7",
      "index": 117,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_74_8",
      "index": 118,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514233_731_9",
      "index": 119,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_246_0",
      "index": 120,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_500_1",
      "index": 121,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_736_2",
      "index": 122,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_292_3",
      "index": 123,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_914_4",
      "index": 124,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_716_5",
      "index": 125,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_689_6",
      "index": 126,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_287_7",
      "index": 127,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152514659_652_9",
      "index": 128,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_13_0",
      "index": 129,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_729_1",
      "index": 130,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_652_2",
      "index": 131,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_495_3",
      "index": 132,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_581_4",
      "index": 133,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_234_5",
      "index": 134,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_346_6",
      "index": 135,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_94_7",
      "index": 136,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_576_8",
      "index": 137,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152614693_16_9",
      "index": 138,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_335_0",
      "index": 139,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_704_1",
      "index": 140,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_622_2",
      "index": 141,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_179_3",
      "index": 142,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_620_4",
      "index": 143,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_176_5",
      "index": 144,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    },
    {
      "id": "m_1773152771552_667_6",
      "index": 145,
      "timeSignature": {
        "num": 9,
        "den": 8
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_4_0_1773151760540",
      "measureIndex": 4,
      "beatOffset": 0,
      "audioTimeMs": 7440
    },
    {
      "id": "warp_6_0_1773151764150",
      "measureIndex": 6,
      "beatOffset": 0,
      "audioTimeMs": 11010
    },
    {
      "id": "warp_7_0_1773151766848",
      "measureIndex": 7,
      "beatOffset": 0,
      "audioTimeMs": 12720
    },
    {
      "id": "warp_8_0_1773151770858",
      "measureIndex": 8,
      "beatOffset": 0,
      "audioTimeMs": 14460
    },
    {
      "id": "warp_10_0_1773151868474",
      "measureIndex": 10,
      "beatOffset": 0,
      "audioTimeMs": 17940
    },
    {
      "id": "warp_9_0_1773151870808",
      "measureIndex": 9,
      "beatOffset": 0,
      "audioTimeMs": 16260
    },
    {
      "id": "warp_11_0_1773151877620",
      "measureIndex": 11,
      "beatOffset": 0,
      "audioTimeMs": 19620
    },
    {
      "id": "warp_12_0_1773151886303",
      "measureIndex": 12,
      "beatOffset": 0,
      "audioTimeMs": 21300
    },
    {
      "id": "warp_13_0_1773151905106",
      "measureIndex": 13,
      "beatOffset": 0,
      "audioTimeMs": 22930
    },
    {
      "id": "warp_14_0_1773151909153",
      "measureIndex": 14,
      "beatOffset": 0,
      "audioTimeMs": 24590
    },
    {
      "id": "warp_15_0_1773151912240",
      "measureIndex": 15,
      "beatOffset": 0,
      "audioTimeMs": 26240
    },
    {
      "id": "warp_19_0_1773152005424",
      "measureIndex": 19,
      "beatOffset": 0,
      "audioTimeMs": 32928.97196261682
    },
    {
      "id": "warp_20_0_1773152008016",
      "measureIndex": 20,
      "beatOffset": 0,
      "audioTimeMs": 34561.214953271025
    },
    {
      "id": "warp_21_0_1773152016769",
      "measureIndex": 21,
      "beatOffset": 0,
      "audioTimeMs": 36223.45794392523
    },
    {
      "id": "warp_22_0_1773152021512",
      "measureIndex": 22,
      "beatOffset": 0,
      "audioTimeMs": 37865.70093457943
    },
    {
      "id": "warp_24_0_1773152026742",
      "measureIndex": 24,
      "beatOffset": 0,
      "audioTimeMs": 41180.18691588783
    },
    {
      "id": "warp_25_0_1773152030374",
      "measureIndex": 25,
      "beatOffset": 0,
      "audioTimeMs": 42822.429906542035
    },
    {
      "id": "warp_27_0_1773152037180",
      "measureIndex": 27,
      "beatOffset": 0,
      "audioTimeMs": 46146.91588785044
    },
    {
      "id": "warp_28_0_1773152044698",
      "measureIndex": 28,
      "beatOffset": 0,
      "audioTimeMs": 47769.15887850464
    },
    {
      "id": "warp_30_0_1773152049272",
      "measureIndex": 30,
      "beatOffset": 0,
      "audioTimeMs": 51053.644859813045
    },
    {
      "id": "warp_31_0_1773152062154",
      "measureIndex": 31,
      "beatOffset": 0,
      "audioTimeMs": 52685.88785046725
    },
    {
      "id": "warp_33_0_1773152076480",
      "measureIndex": 33,
      "beatOffset": 0,
      "audioTimeMs": 55960.37383177565
    },
    {
      "id": "warp_34_0_1773152081909",
      "measureIndex": 34,
      "beatOffset": 0,
      "audioTimeMs": 57572.61682242985
    },
    {
      "id": "warp_35_0_1773152088118",
      "measureIndex": 35,
      "beatOffset": 0,
      "audioTimeMs": 59194.859813084055
    },
    {
      "id": "warp_36_0_1773152098119",
      "measureIndex": 36,
      "beatOffset": 0,
      "audioTimeMs": 60787.10280373826
    },
    {
      "id": "warp_37_0_1773152100768",
      "measureIndex": 37,
      "beatOffset": 0,
      "audioTimeMs": 62409.34579439246
    },
    {
      "id": "warp_38_0_1773152104866",
      "measureIndex": 38,
      "beatOffset": 0,
      "audioTimeMs": 64041.58878504666
    },
    {
      "id": "warp_39_0_1773152116381",
      "measureIndex": 39,
      "beatOffset": 0,
      "audioTimeMs": 65673.83177570086
    },
    {
      "id": "warp_40_0_1773152119821",
      "measureIndex": 40,
      "beatOffset": 0,
      "audioTimeMs": 67316.07476635507
    },
    {
      "id": "warp_41_0_1773152124972",
      "measureIndex": 41,
      "beatOffset": 0,
      "audioTimeMs": 68958.31775700928
    },
    {
      "id": "warp_42_0_1773152127627",
      "measureIndex": 42,
      "beatOffset": 0,
      "audioTimeMs": 70630.56074766349
    },
    {
      "id": "warp_43_0_1773152130953",
      "measureIndex": 43,
      "beatOffset": 0,
      "audioTimeMs": 72272.8037383177
    },
    {
      "id": "warp_44_0_1773152134108",
      "measureIndex": 44,
      "beatOffset": 0,
      "audioTimeMs": 73905.04672897191
    },
    {
      "id": "warp_45_0_1773152136541",
      "measureIndex": 45,
      "beatOffset": 0,
      "audioTimeMs": 75537.28971962612
    },
    {
      "id": "warp_46_0_1773152138756",
      "measureIndex": 46,
      "beatOffset": 0,
      "audioTimeMs": 77109.53271028033
    },
    {
      "id": "warp_47_0_1773152152293",
      "measureIndex": 47,
      "beatOffset": 0,
      "audioTimeMs": 78701.77570093454
    },
    {
      "id": "warp_48_0_1773152160581",
      "measureIndex": 48,
      "beatOffset": 0,
      "audioTimeMs": 80364.01869158875
    },
    {
      "id": "warp_49_0_1773152168541",
      "measureIndex": 49,
      "beatOffset": 0,
      "audioTimeMs": 82036.26168224296
    },
    {
      "id": "warp_50_0_1773152170683",
      "measureIndex": 50,
      "beatOffset": 0,
      "audioTimeMs": 83668.50467289716
    },
    {
      "id": "warp_51_0_1773152173446",
      "measureIndex": 51,
      "beatOffset": 0,
      "audioTimeMs": 85260.74766355137
    },
    {
      "id": "warp_52_0_1773152175992",
      "measureIndex": 52,
      "beatOffset": 0,
      "audioTimeMs": 86932.99065420558
    },
    {
      "id": "warp_53_0_1773152180493",
      "measureIndex": 53,
      "beatOffset": 0,
      "audioTimeMs": 88535.23364485979
    },
    {
      "id": "warp_54_0_1773152183912",
      "measureIndex": 54,
      "beatOffset": 0,
      "audioTimeMs": 90187.476635514
    },
    {
      "id": "warp_55_0_1773152186373",
      "measureIndex": 55,
      "beatOffset": 0,
      "audioTimeMs": 91789.71962616821
    },
    {
      "id": "warp_56_0_1773152189562",
      "measureIndex": 56,
      "beatOffset": 0,
      "audioTimeMs": 93461.96261682242
    },
    {
      "id": "warp_57_0_1773152200702",
      "measureIndex": 57,
      "beatOffset": 0,
      "audioTimeMs": 95084.20560747663
    },
    {
      "id": "warp_58_0_1773152204350",
      "measureIndex": 58,
      "beatOffset": 0,
      "audioTimeMs": 96666.44859813084
    },
    {
      "id": "warp_60_0_1773152213029",
      "measureIndex": 60,
      "beatOffset": 0,
      "audioTimeMs": 99970.93457943926
    },
    {
      "id": "warp_61_0_1773152215680",
      "measureIndex": 61,
      "beatOffset": 0,
      "audioTimeMs": 101563.17757009347
    },
    {
      "id": "warp_62_0_1773152221282",
      "measureIndex": 62,
      "beatOffset": 0,
      "audioTimeMs": 103125.42056074768
    },
    {
      "id": "warp_63_0_1773152225970",
      "measureIndex": 63,
      "beatOffset": 0,
      "audioTimeMs": 104747.66355140189
    },
    {
      "id": "warp_64_0_1773152228506",
      "measureIndex": 64,
      "beatOffset": 0,
      "audioTimeMs": 106409.9065420561
    },
    {
      "id": "warp_65_0_1773152232187",
      "measureIndex": 65,
      "beatOffset": 0,
      "audioTimeMs": 107992.1495327103
    },
    {
      "id": "warp_66_0_1773152235090",
      "measureIndex": 66,
      "beatOffset": 0,
      "audioTimeMs": 109564.39252336451
    },
    {
      "id": "warp_67_0_1773152237721",
      "measureIndex": 67,
      "beatOffset": 0,
      "audioTimeMs": 111176.63551401872
    },
    {
      "id": "warp_68_0_1773152240198",
      "measureIndex": 68,
      "beatOffset": 0,
      "audioTimeMs": 112858.87850467293
    },
    {
      "id": "warp_69_0_1773152263746",
      "measureIndex": 69,
      "beatOffset": 0,
      "audioTimeMs": 114411.12149532714
    },
    {
      "id": "warp_70_0_1773152270247",
      "measureIndex": 70,
      "beatOffset": 0,
      "audioTimeMs": 116103.36448598135
    },
    {
      "id": "warp_71_0_1773152286914",
      "measureIndex": 71,
      "beatOffset": 0,
      "audioTimeMs": 117735.60747663556
    },
    {
      "id": "warp_73_0_1773152356098",
      "measureIndex": 73,
      "beatOffset": 0,
      "audioTimeMs": 121140.09345794398
    },
    {
      "id": "warp_75_0_1773152359869",
      "measureIndex": 75,
      "beatOffset": 0,
      "audioTimeMs": 124554.5794392524
    },
    {
      "id": "warp_77_0_1773152365582",
      "measureIndex": 77,
      "beatOffset": 0,
      "audioTimeMs": 127949.06542056082
    },
    {
      "id": "warp_78_0_1773152369188",
      "measureIndex": 78,
      "beatOffset": 0,
      "audioTimeMs": 129671.30841121502
    },
    {
      "id": "warp_79_0_1773152371862",
      "measureIndex": 79,
      "beatOffset": 0,
      "audioTimeMs": 131423.55140186922
    },
    {
      "id": "warp_80_0_1773152375090",
      "measureIndex": 80,
      "beatOffset": 0,
      "audioTimeMs": 133195.7943925234
    },
    {
      "id": "warp_84_0_1773152385296",
      "measureIndex": 84,
      "beatOffset": 0,
      "audioTimeMs": 140004.7663551402
    },
    {
      "id": "warp_83_0_1773152388902",
      "measureIndex": 83,
      "beatOffset": 0,
      "audioTimeMs": 138252.523364486
    },
    {
      "id": "warp_86_0_1773152400980",
      "measureIndex": 86,
      "beatOffset": 0,
      "audioTimeMs": 143419.25233644858
    },
    {
      "id": "warp_85_0_1773152404561",
      "measureIndex": 85,
      "beatOffset": 0,
      "audioTimeMs": 141727.0093457944
    },
    {
      "id": "warp_88_0_1773152408798",
      "measureIndex": 88,
      "beatOffset": 0,
      "audioTimeMs": 146813.73831775697
    },
    {
      "id": "warp_87_0_1773152410785",
      "measureIndex": 87,
      "beatOffset": 0,
      "audioTimeMs": 145131.49532710278
    },
    {
      "id": "warp_90_0_1773152416378",
      "measureIndex": 90,
      "beatOffset": 0,
      "audioTimeMs": 150258.22429906536
    },
    {
      "id": "warp_89_0_1773152418669",
      "measureIndex": 89,
      "beatOffset": 0,
      "audioTimeMs": 148555.98130841117
    },
    {
      "id": "warp_91_0_1773152421938",
      "measureIndex": 91,
      "beatOffset": 0,
      "audioTimeMs": 151950.46728971956
    },
    {
      "id": "warp_92_0_1773152424422",
      "measureIndex": 92,
      "beatOffset": 0,
      "audioTimeMs": 153712.71028037375
    },
    {
      "id": "warp_93_0_1773152447217",
      "measureIndex": 93,
      "beatOffset": 0,
      "audioTimeMs": 155424.95327102795
    },
    {
      "id": "warp_94_0_1773152449892",
      "measureIndex": 94,
      "beatOffset": 0,
      "audioTimeMs": 157127.19626168214
    },
    {
      "id": "warp_96_0_1773152487691",
      "measureIndex": 96,
      "beatOffset": 0,
      "audioTimeMs": 160861.68224299053
    },
    {
      "id": "warp_97_0_1773152496670",
      "measureIndex": 97,
      "beatOffset": 0,
      "audioTimeMs": 162633.92523364472
    },
    {
      "id": "warp_99_0_1773152504143",
      "measureIndex": 99,
      "beatOffset": 0,
      "audioTimeMs": 166028.4112149531
    },
    {
      "id": "warp_100_0_1773152506821",
      "measureIndex": 100,
      "beatOffset": 0,
      "audioTimeMs": 167760.6542056073
    },
    {
      "id": "warp_101_0_1773152510760",
      "measureIndex": 101,
      "beatOffset": 0,
      "audioTimeMs": 169462.8971962615
    },
    {
      "id": "warp_102_0_1773152513016",
      "measureIndex": 102,
      "beatOffset": 0,
      "audioTimeMs": 171185.1401869157
    },
    {
      "id": "warp_98_0_1773152518169",
      "measureIndex": 98,
      "beatOffset": 0,
      "audioTimeMs": 164326.16822429892
    },
    {
      "id": "warp_103_0_1773152523502",
      "measureIndex": 103,
      "beatOffset": 0,
      "audioTimeMs": 172887.3831775699
    },
    {
      "id": "warp_104_0_1773152527173",
      "measureIndex": 104,
      "beatOffset": 0,
      "audioTimeMs": 174599.6261682241
    },
    {
      "id": "warp_106_0_1773152536633",
      "measureIndex": 106,
      "beatOffset": 0,
      "audioTimeMs": 178024.11214953248
    },
    {
      "id": "warp_105_0_1773152539321",
      "measureIndex": 105,
      "beatOffset": 0,
      "audioTimeMs": 176301.86915887828
    },
    {
      "id": "warp_107_0_1773152541961",
      "measureIndex": 107,
      "beatOffset": 0,
      "audioTimeMs": 179726.35514018667
    },
    {
      "id": "warp_108_0_1773152550366",
      "measureIndex": 108,
      "beatOffset": 0,
      "audioTimeMs": 181478.59813084087
    },
    {
      "id": "warp_110_0_1773152554552",
      "measureIndex": 110,
      "beatOffset": 0,
      "audioTimeMs": 184883.08411214926
    },
    {
      "id": "warp_111_0_1773152557591",
      "measureIndex": 111,
      "beatOffset": 0,
      "audioTimeMs": 186605.32710280345
    },
    {
      "id": "warp_112_0_1773152560423",
      "measureIndex": 112,
      "beatOffset": 0,
      "audioTimeMs": 188607.57009345765
    },
    {
      "id": "warp_113_0_1773152573295",
      "measureIndex": 113,
      "beatOffset": 0,
      "audioTimeMs": 190409.81308411184
    },
    {
      "id": "warp_114_0_1773152578602",
      "measureIndex": 114,
      "beatOffset": 0,
      "audioTimeMs": 192122.05607476603
    },
    {
      "id": "warp_116_0_1773152583952",
      "measureIndex": 116,
      "beatOffset": 0,
      "audioTimeMs": 195546.54205607442
    },
    {
      "id": "warp_118_0_1773152588842",
      "measureIndex": 118,
      "beatOffset": 0,
      "audioTimeMs": 198921.0280373828
    },
    {
      "id": "warp_119_0_1773152593067",
      "measureIndex": 119,
      "beatOffset": 0,
      "audioTimeMs": 200673.271028037
    },
    {
      "id": "warp_120_0_1773152595864",
      "measureIndex": 120,
      "beatOffset": 0,
      "audioTimeMs": 202425.5140186912
    },
    {
      "id": "warp_122_0_1773152601833",
      "measureIndex": 122,
      "beatOffset": 0,
      "audioTimeMs": 205809.9999999996
    },
    {
      "id": "warp_123_0_1773152604660",
      "measureIndex": 123,
      "beatOffset": 0,
      "audioTimeMs": 207492.2429906538
    },
    {
      "id": "warp_124_0_1773152607727",
      "measureIndex": 124,
      "beatOffset": 0,
      "audioTimeMs": 209254.48598130798
    },
    {
      "id": "warp_126_0_1773152616981",
      "measureIndex": 126,
      "beatOffset": 0,
      "audioTimeMs": 212668.97196261637
    },
    {
      "id": "warp_127_0_1773152619450",
      "measureIndex": 127,
      "beatOffset": 0,
      "audioTimeMs": 214361.21495327057
    },
    {
      "id": "warp_128_0_1773152740806",
      "measureIndex": 128,
      "beatOffset": 0,
      "audioTimeMs": 216153.45794392476
    },
    {
      "id": "warp_130_0_1773152751206",
      "measureIndex": 130,
      "beatOffset": 0,
      "audioTimeMs": 219647.94392523315
    },
    {
      "id": "warp_131_0_1773152755888",
      "measureIndex": 131,
      "beatOffset": 0,
      "audioTimeMs": 221440.18691588735
    },
    {
      "id": "warp_136_0_1773152765866",
      "measureIndex": 136,
      "beatOffset": 0,
      "audioTimeMs": 229971.40186915832
    },
    {
      "id": "warp_137_0_1773152774329",
      "measureIndex": 137,
      "beatOffset": 0,
      "audioTimeMs": 231693.6448598125
    },
    {
      "id": "warp_138_0_1773152781001",
      "measureIndex": 138,
      "beatOffset": 0,
      "audioTimeMs": 233415.8878504667
    },
    {
      "id": "warp_139_0_1773152782910",
      "measureIndex": 139,
      "beatOffset": 0,
      "audioTimeMs": 235058.1308411209
    },
    {
      "id": "warp_140_0_1773152785913",
      "measureIndex": 140,
      "beatOffset": 0,
      "audioTimeMs": 236830.3738317751
    },
    {
      "id": "warp_141_0_1773152797366",
      "measureIndex": 141,
      "beatOffset": 0,
      "audioTimeMs": 238512.6168224293
    },
    {
      "id": "warp_142_0_1773152801027",
      "measureIndex": 142,
      "beatOffset": 0,
      "audioTimeMs": 240234.8598130835
    },
    {
      "id": "warp_143_0_1773152804740",
      "measureIndex": 143,
      "beatOffset": 0,
      "audioTimeMs": 241907.10280373768
    },
    {
      "id": "warp_144_0_1773152807128",
      "measureIndex": 144,
      "beatOffset": 0,
      "audioTimeMs": 243649.34579439188
    },
    {
      "id": "warp_145_0_1773152810991",
      "measureIndex": 145,
      "beatOffset": 0,
      "audioTimeMs": 245361.58878504607
    }
  ]
}