{
  "audioFileName": "ばらばらになった星たち_CMxAbK-itk8.mp3",
  "offsetMs": 1000,
  "measures": [
    {
      "id": "m_0_1772934762536",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 4
      },
      "tempo": {
        "bpm": 160,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772934762536",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_2_1772934762536",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_3_1772934762536",
      "index": 3,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_4_1772934762536",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_5_1772934762536",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_6_1772934762536",
      "index": 6,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_7_1772934762536",
      "index": 7,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_8_1772934762536",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_9_1772934762536",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_10_1772934762536",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_11_1772934762536",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_12_1772934762536",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_13_1772934762536",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_14_1772934762536",
      "index": 14,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_15_1772934762536",
      "index": 15,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_16_1772934762536",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_17_1772934762536",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_18_1772934762536",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_19_1772934762536",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_777_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_861_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_449_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_931_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_25_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_103_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_495_6",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_806_7",
      "index": 27,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_904_8",
      "index": 28,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934812999_386_9",
      "index": 29,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_986_0",
      "index": 30,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_948_1",
      "index": 31,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_518_2",
      "index": 32,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_31_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_152_4",
      "index": 34,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_173_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_664_6",
      "index": 36,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_495_7",
      "index": 37,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_178_8",
      "index": 38,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934813700_218_9",
      "index": 39,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_435_0",
      "index": 40,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_522_1",
      "index": 41,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_65_2",
      "index": 42,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_745_3",
      "index": 43,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_713_4",
      "index": 44,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_160_5",
      "index": 45,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_923_6",
      "index": 46,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_445_7",
      "index": 47,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_587_8",
      "index": 48,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934814098_171_9",
      "index": 49,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_831_0",
      "index": 50,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_968_1",
      "index": 51,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_465_2",
      "index": 52,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_23_3",
      "index": 53,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_596_4",
      "index": 54,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_810_5",
      "index": 55,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_923_6",
      "index": 56,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_171_7",
      "index": 57,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_632_8",
      "index": 58,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934841447_375_9",
      "index": 59,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_849_0",
      "index": 60,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_876_1",
      "index": 61,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_751_2",
      "index": 62,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_820_3",
      "index": 63,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_55_4",
      "index": 64,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_490_5",
      "index": 65,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_219_6",
      "index": 66,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_640_7",
      "index": 67,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_24_8",
      "index": 68,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934842119_906_9",
      "index": 69,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_247_0",
      "index": 70,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_202_1",
      "index": 71,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_532_2",
      "index": 72,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_916_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_832_4",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_626_5",
      "index": 75,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_715_6",
      "index": 76,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_514_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_747_8",
      "index": 78,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934859511_43_9",
      "index": 79,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_124_0",
      "index": 80,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_444_1",
      "index": 81,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_534_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_945_3",
      "index": 83,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_534_4",
      "index": 84,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_958_5",
      "index": 85,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_766_6",
      "index": 86,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_431_7",
      "index": 87,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_528_8",
      "index": 88,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860121_702_9",
      "index": 89,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_208_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_156_1",
      "index": 91,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_857_2",
      "index": 92,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_176_3",
      "index": 93,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_873_4",
      "index": 94,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_504_5",
      "index": 95,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_572_6",
      "index": 96,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_658_7",
      "index": 97,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_868_8",
      "index": 98,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772934860441_370_9",
      "index": 99,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_361_0",
      "index": 100,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_590_1",
      "index": 101,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_787_2",
      "index": 102,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_575_3",
      "index": 103,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_465_4",
      "index": 104,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_997_5",
      "index": 105,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_189_6",
      "index": 106,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_499_7",
      "index": 107,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_903_8",
      "index": 108,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935049978_633_9",
      "index": 109,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_851_0",
      "index": 110,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_856_1",
      "index": 111,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_404_2",
      "index": 112,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_637_3",
      "index": 113,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_120_4",
      "index": 114,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_834_5",
      "index": 115,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_928_7",
      "index": 116,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_2_8",
      "index": 117,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935050610_0_9",
      "index": 118,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_795_0",
      "index": 119,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_558_1",
      "index": 120,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_839_2",
      "index": 121,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_393_3",
      "index": 122,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_993_4",
      "index": 123,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_877_5",
      "index": 124,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_991_6",
      "index": 125,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_580_7",
      "index": 126,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_612_8",
      "index": 127,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935140032_311_9",
      "index": 128,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935215912_199_0",
      "index": 129,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935215912_397_1",
      "index": 130,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935215912_49_2",
      "index": 131,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772935215912_721_3",
      "index": 132,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_115_0_1772935182525",
      "measureIndex": 115,
      "beatOffset": 0,
      "audioTimeMs": 205425
    },
    {
      "id": "warp_94_0_1772935245239",
      "measureIndex": 94,
      "beatOffset": 0,
      "audioTimeMs": 170175
    },
    {
      "id": "warp_101_0_1772935265613",
      "measureIndex": 101,
      "beatOffset": 0,
      "audioTimeMs": 182195
    }
  ]
}