{
  "audioFileName": "エピソードラブ_SgMH5dcgd84.mp3",
  "offsetMs": 300,
  "measures": [
    {
      "id": "m_0_1772258306148",
      "index": 0,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "tempo": {
        "bpm": 160,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772258306148",
      "index": 1,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_2_1772258306148",
      "index": 2,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_3_1772258306148",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4_1772258306148",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "rit."
      ]
    },
    {
      "id": "m_5_1772258306148",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6_1772258306148",
      "index": 6,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "𝄐"
      ]
    },
    {
      "id": "m_7_1772258306148",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "a tempo"
      ]
    },
    {
      "id": "m_8_1772258306148",
      "index": 8,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_9_1772258306148",
      "index": 9,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_10_1772258306148",
      "index": 10,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_11_1772258306148",
      "index": 11,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_12_1772258306148",
      "index": 12,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_13_1772258306148",
      "index": 13,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_14_1772258306148",
      "index": 14,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_15_1772258306148",
      "index": 15,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_16_1772258306148",
      "index": 16,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_17_1772258306148",
      "index": 17,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_18_1772258306148",
      "index": 18,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_19_1772258306148",
      "index": 19,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_94_0",
      "index": 20,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_636_1",
      "index": 21,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_470_2",
      "index": 22,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_871_3",
      "index": 23,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_359_4",
      "index": 24,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_625_5",
      "index": 25,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_964_6",
      "index": 26,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_891_7",
      "index": 27,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_472_8",
      "index": 28,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813241_647_9",
      "index": 29,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_277_0",
      "index": 30,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_241_1",
      "index": 31,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_423_2",
      "index": 32,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_735_3",
      "index": 33,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_990_4",
      "index": 34,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_494_5",
      "index": 35,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_110_6",
      "index": 36,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_474_7",
      "index": 37,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_874_8",
      "index": 38,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813458_380_9",
      "index": 39,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_376_0",
      "index": 40,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_609_1",
      "index": 41,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_90_2",
      "index": 42,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_173_3",
      "index": 43,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_24_4",
      "index": 44,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_105_5",
      "index": 45,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_622_6",
      "index": 46,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_310_7",
      "index": 47,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_428_8",
      "index": 48,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813671_322_9",
      "index": 49,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_250_0",
      "index": 50,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_983_1",
      "index": 51,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_358_2",
      "index": 52,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_621_3",
      "index": 53,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_16_4",
      "index": 54,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_689_5",
      "index": 55,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_528_6",
      "index": 56,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_785_7",
      "index": 57,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_437_8",
      "index": 58,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813844_172_9",
      "index": 59,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_104_0",
      "index": 60,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_522_1",
      "index": 61,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_539_2",
      "index": 62,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_725_3",
      "index": 63,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_773_4",
      "index": 64,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_725_5",
      "index": 65,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_544_6",
      "index": 66,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_841_7",
      "index": 67,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_934_8",
      "index": 68,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258813993_988_9",
      "index": 69,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_573_0",
      "index": 70,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_605_1",
      "index": 71,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_906_2",
      "index": 72,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_954_3",
      "index": 73,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_695_4",
      "index": 74,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_392_5",
      "index": 75,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_8_6",
      "index": 76,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_35_7",
      "index": 77,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_717_8",
      "index": 78,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814159_462_9",
      "index": 79,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_659_0",
      "index": 80,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_37_1",
      "index": 81,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_117_2",
      "index": 82,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_833_3",
      "index": 83,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_964_4",
      "index": 84,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_746_5",
      "index": 85,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_860_6",
      "index": 86,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_945_7",
      "index": 87,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_408_8",
      "index": 88,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814337_487_9",
      "index": 89,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_848_0",
      "index": 90,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_570_1",
      "index": 91,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_139_2",
      "index": 92,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_865_3",
      "index": 93,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_550_4",
      "index": 94,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_935_5",
      "index": 95,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_164_6",
      "index": 96,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_394_7",
      "index": 97,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_284_8",
      "index": 98,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258814487_471_9",
      "index": 99,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_613_0",
      "index": 100,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_328_1",
      "index": 101,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_40_2",
      "index": 102,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_765_3",
      "index": 103,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_802_4",
      "index": 104,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_658_5",
      "index": 105,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_674_6",
      "index": 106,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_901_7",
      "index": 107,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_598_8",
      "index": 108,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258879858_736_9",
      "index": 109,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_64_0",
      "index": 110,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_12_1",
      "index": 111,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_922_2",
      "index": 112,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_954_3",
      "index": 113,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_420_4",
      "index": 114,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_570_5",
      "index": 115,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_133_6",
      "index": 116,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_403_7",
      "index": 117,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_918_8",
      "index": 118,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880028_758_9",
      "index": 119,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_582_0",
      "index": 120,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_664_1",
      "index": 121,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_161_2",
      "index": 122,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_675_3",
      "index": 123,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_982_4",
      "index": 124,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_31_5",
      "index": 125,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_583_6",
      "index": 126,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_482_7",
      "index": 127,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_255_8",
      "index": 128,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880231_363_9",
      "index": 129,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_127_0",
      "index": 130,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_3_1",
      "index": 131,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_15_2",
      "index": 132,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_368_3",
      "index": 133,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_628_4",
      "index": 134,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_426_5",
      "index": 135,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_202_6",
      "index": 136,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_341_7",
      "index": 137,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_244_8",
      "index": 138,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880392_131_9",
      "index": 139,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_247_0",
      "index": 140,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_932_1",
      "index": 141,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_317_2",
      "index": 142,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_65_3",
      "index": 143,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_176_4",
      "index": 144,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_139_5",
      "index": 145,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_801_6",
      "index": 146,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_685_7",
      "index": 147,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_884_8",
      "index": 148,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880560_818_9",
      "index": 149,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_317_0",
      "index": 150,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_903_1",
      "index": 151,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_288_2",
      "index": 152,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_477_3",
      "index": 153,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_137_4",
      "index": 154,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_630_5",
      "index": 155,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_526_6",
      "index": 156,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_411_7",
      "index": 157,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_526_8",
      "index": 158,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880710_476_9",
      "index": 159,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_645_0",
      "index": 160,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_723_1",
      "index": 161,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_920_2",
      "index": 162,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_504_3",
      "index": 163,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_981_4",
      "index": 164,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_706_5",
      "index": 165,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_972_6",
      "index": 166,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_480_7",
      "index": 167,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_683_8",
      "index": 168,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258880871_525_9",
      "index": 169,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_748_0",
      "index": 170,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_494_1",
      "index": 171,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_721_2",
      "index": 172,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_535_3",
      "index": 173,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_28_4",
      "index": 174,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_89_5",
      "index": 175,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_865_6",
      "index": 176,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_767_7",
      "index": 177,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_986_8",
      "index": 178,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772258881025_528_9",
      "index": 179,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_913_0",
      "index": 180,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_361_1",
      "index": 181,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_886_2",
      "index": 182,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_27_3",
      "index": 183,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_588_4",
      "index": 184,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_330_5",
      "index": 185,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_798_6",
      "index": 186,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_397_7",
      "index": 187,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_76_8",
      "index": 188,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259044914_459_9",
      "index": 189,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_578_0",
      "index": 190,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_946_1",
      "index": 191,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_475_2",
      "index": 192,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_395_3",
      "index": 193,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_159_4",
      "index": 194,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_359_5",
      "index": 195,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_575_6",
      "index": 196,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_363_7",
      "index": 197,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_361_8",
      "index": 198,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259045469_23_9",
      "index": 199,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_954_0",
      "index": 200,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_940_1",
      "index": 201,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_330_2",
      "index": 202,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_194_3",
      "index": 203,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_602_4",
      "index": 204,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_143_5",
      "index": 205,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_140_6",
      "index": 206,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_2_7",
      "index": 207,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_891_8",
      "index": 208,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259046251_473_9",
      "index": 209,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_85_0",
      "index": 210,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_274_1",
      "index": 211,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_339_2",
      "index": 212,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_941_3",
      "index": 213,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_223_4",
      "index": 214,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_552_5",
      "index": 215,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_338_6",
      "index": 216,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_950_7",
      "index": 217,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_750_8",
      "index": 218,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103179_259_9",
      "index": 219,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103899_17_0",
      "index": 220,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103899_423_1",
      "index": 221,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103899_208_2",
      "index": 222,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772259103899_665_3",
      "index": 223,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_5_0_1772258759183",
      "measureIndex": 5,
      "beatOffset": 0,
      "audioTimeMs": 6035
    },
    {
      "id": "warp_4_0_1772258761092",
      "measureIndex": 4,
      "beatOffset": 0,
      "audioTimeMs": 4840
    },
    {
      "id": "warp_6_0_1772258767504",
      "measureIndex": 6,
      "beatOffset": 0,
      "audioTimeMs": 7320
    },
    {
      "id": "warp_7_0_1772258790274",
      "measureIndex": 7,
      "beatOffset": 0,
      "audioTimeMs": 12275
    }
  ]
}