{
  "audioFileName": "バトルの秘儀_IKUlZj9Jb74.mp3",
  "offsetMs": 1570,
  "measures": [
    {
      "id": "m_0_1772933214172",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 8
      },
      "tempo": {
        "bpm": 116,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772933214172",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_2_1772933214172",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_3_1772933214172",
      "index": 3,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_4_1772933214172",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_5_1772933214172",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_6_1772933214172",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_7_1772933214172",
      "index": 7,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_8_1772933214172",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_9_1772933214172",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_10_1772933214172",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_11_1772933214172",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_12_1772933214172",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_13_1772933214172",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_14_1772933214172",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_15_1772933214172",
      "index": 15,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_16_1772933214172",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_17_1772933214172",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_18_1772933214172",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_19_1772933214172",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_946_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_168_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_728_2",
      "index": 22,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_253_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_350_4",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_677_5",
      "index": 25,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_155_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_638_7",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_199_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287488_661_9",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_628_0",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_550_1",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_571_2",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_204_3",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_189_4",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_109_5",
      "index": 35,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_201_6",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_485_7",
      "index": 37,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_158_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933287785_420_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_104_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_914_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_326_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_552_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_551_4",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_758_5",
      "index": 45,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_705_6",
      "index": 46,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_566_7",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_176_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933288007_90_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_325_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_211_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_443_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_403_3",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_225_4",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_466_5",
      "index": 55,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_17_6",
      "index": 56,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_129_7",
      "index": 57,
      "timeSignature": {
        "num": 8,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_844_8",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933436736_82_9",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_411_0",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_863_1",
      "index": 61,
      "timeSignature": {
        "num": 8,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_27_2",
      "index": 62,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_902_3",
      "index": 63,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_359_4",
      "index": 64,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_97_5",
      "index": 65,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_767_6",
      "index": 66,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_767_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_640_8",
      "index": 68,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772933437329_752_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_736_0",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_95_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_171_2",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_286_3",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_920_4",
      "index": 74,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_495_5",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_861_6",
      "index": 76,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_969_7",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_674_8",
      "index": 78,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772933437901_77_9",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_17_0",
      "index": 80,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_131_1",
      "index": 81,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_387_2",
      "index": 82,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_641_3",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_868_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_796_5",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_981_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_805_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_323_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047141_830_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_802_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_481_1",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_215_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_611_3",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_661_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_942_5",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_598_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_886_7",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_534_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934047630_425_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_55_0",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_787_1",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_367_2",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_455_3",
      "index": 103,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_357_4",
      "index": 104,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_894_5",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_524_6",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_502_7",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_443_8",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048122_464_9",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_109_0",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_128_1",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_436_2",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_510_3",
      "index": 113,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_758_4",
      "index": 114,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_759_5",
      "index": 115,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_299_6",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_135_7",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_9_8",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934048483_689_9",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_705_0",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_140_1",
      "index": 121,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_351_2",
      "index": 122,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_498_3",
      "index": 123,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_259_4",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_410_5",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_823_6",
      "index": 126,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_58_7",
      "index": 127,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_895_8",
      "index": 128,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934177827_325_9",
      "index": 129,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_209_0",
      "index": 130,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_730_1",
      "index": 131,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_973_2",
      "index": 132,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_476_3",
      "index": 133,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_537_4",
      "index": 134,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_679_5",
      "index": 135,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_183_6",
      "index": 136,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_397_7",
      "index": 137,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_774_8",
      "index": 138,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934216800_344_9",
      "index": 139,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_166_0",
      "index": 140,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_714_1",
      "index": 141,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_308_2",
      "index": 142,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_824_3",
      "index": 143,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_701_4",
      "index": 144,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_770_5",
      "index": 145,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_37_6",
      "index": 146,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_841_7",
      "index": 147,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_754_8",
      "index": 148,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934217952_684_9",
      "index": 149,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_293_0",
      "index": 150,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_831_1",
      "index": 151,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_78_2",
      "index": 152,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_303_3",
      "index": 153,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_626_4",
      "index": 154,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_65_5",
      "index": 155,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_953_6",
      "index": 156,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_702_7",
      "index": 157,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_221_8",
      "index": 158,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278077_58_9",
      "index": 159,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_558_0",
      "index": 160,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_384_1",
      "index": 161,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_798_2",
      "index": 162,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_884_3",
      "index": 163,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_763_4",
      "index": 164,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_623_5",
      "index": 165,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772934278320_352_6",
      "index": 166,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_9_0_1772933347933",
      "measureIndex": 9,
      "beatOffset": 0,
      "audioTimeMs": 15834.137931034482
    },
    {
      "id": "warp_24_0_1772933373902",
      "measureIndex": 24,
      "beatOffset": 0,
      "audioTimeMs": 38891.37931034483
    },
    {
      "id": "warp_45_0_1772933818570",
      "measureIndex": 45,
      "beatOffset": 0,
      "audioTimeMs": 71547.58620689657
    },
    {
      "id": "warp_70_0_1772934034422",
      "measureIndex": 70,
      "beatOffset": 0,
      "audioTimeMs": 112489.65517241368
    },
    {
      "id": "warp_85_0_1772934152313",
      "measureIndex": 85,
      "beatOffset": 0,
      "audioTimeMs": 135795.51724137916
    },
    {
      "id": "warp_118_0_1772934210300",
      "measureIndex": 118,
      "beatOffset": 0,
      "audioTimeMs": 187042.4137931036
    },
    {
      "id": "warp_130_0_1772934226988",
      "measureIndex": 130,
      "beatOffset": 0,
      "audioTimeMs": 205683.10344827612
    },
    {
      "id": "warp_141_0_1772934300130",
      "measureIndex": 141,
      "beatOffset": 0,
      "audioTimeMs": 221757.58620689684
    },
    {
      "id": "warp_150_0_1772934316691",
      "measureIndex": 150,
      "beatOffset": 0,
      "audioTimeMs": 234718.62068965548
    },
    {
      "id": "warp_108_0_1772934576040",
      "measureIndex": 108,
      "beatOffset": 0,
      "audioTimeMs": 171505.17241379316
    },
    {
      "id": "warp_122_0_1772934602430",
      "measureIndex": 122,
      "beatOffset": 0,
      "audioTimeMs": 193269.31034482777
    },
    {
      "id": "warp_135_0_1772934624343",
      "measureIndex": 135,
      "beatOffset": 0,
      "audioTimeMs": 213233.10344827615
    },
    {
      "id": "warp_143_0_1772934642566",
      "measureIndex": 143,
      "beatOffset": 0,
      "audioTimeMs": 224652.41379310374
    }
  ]
}