{
  "audioFileName": "パーフェクト・フィナーレ_TqHAyhGFmWA.mp3",
  "offsetMs": 930,
  "measures": [
    {
      "id": "m_0_1773474021315",
      "index": 0,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "tempo": {
        "bpm": 203,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773474021315",
      "index": 1,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_2_1773474021315",
      "index": 2,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_3_1773474021315",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4_1773474021315",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_5_1773474021315",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6_1773474021315",
      "index": 6,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_7_1773474021315",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_8_1773474021315",
      "index": 8,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_9_1773474021315",
      "index": 9,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_10_1773474021315",
      "index": 10,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_11_1773474021315",
      "index": 11,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_12_1773474021315",
      "index": 12,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_13_1773474021315",
      "index": 13,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_14_1773474021315",
      "index": 14,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_15_1773474021315",
      "index": 15,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_16_1773474021315",
      "index": 16,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_17_1773474021315",
      "index": 17,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_18_1773474021315",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_19_1773474021315",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_720_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_553_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_485_2",
      "index": 22,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_93_4",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_218_5",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_458_6",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_508_7",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_446_8",
      "index": 27,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474224932_314_9",
      "index": 28,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_639_0",
      "index": 29,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_887_1",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_58_2",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_815_3",
      "index": 32,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_254_4",
      "index": 33,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_416_5",
      "index": 34,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_380_6",
      "index": 35,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_831_7",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_153_8",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474235507_550_9",
      "index": 38,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_634_0",
      "index": 39,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_648_1",
      "index": 40,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_873_2",
      "index": 41,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_953_3",
      "index": 42,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_716_4",
      "index": 43,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_793_5",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_126_6",
      "index": 45,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_151_7",
      "index": 46,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_817_8",
      "index": 47,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474236032_144_9",
      "index": 48,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_225_0",
      "index": 49,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_271_1",
      "index": 50,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_165_2",
      "index": 51,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_794_3",
      "index": 52,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_137_4",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_97_5",
      "index": 54,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_929_6",
      "index": 55,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_855_7",
      "index": 56,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_911_8",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474469822_181_9",
      "index": 58,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_907_0",
      "index": 59,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_852_1",
      "index": 60,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_663_2",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_420_3",
      "index": 62,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_223_4",
      "index": 63,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_91_5",
      "index": 64,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_637_6",
      "index": 65,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_26_7",
      "index": 66,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_415_8",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474475491_194_9",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_865_0",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_66_1",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_977_2",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_334_3",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_647_4",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_805_5",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_508_6",
      "index": 75,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_230_7",
      "index": 76,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_811_8",
      "index": 77,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474488689_227_9",
      "index": 78,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_465_0",
      "index": 79,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_847_1",
      "index": 80,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_160_2",
      "index": 81,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_387_3",
      "index": 82,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_729_4",
      "index": 83,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_504_5",
      "index": 84,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_363_6",
      "index": 85,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_524_7",
      "index": 86,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_236_8",
      "index": 87,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474544659_916_9",
      "index": 88,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_830_0",
      "index": 89,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_691_1",
      "index": 90,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_965_2",
      "index": 91,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_544_3",
      "index": 92,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_850_4",
      "index": 93,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_225_5",
      "index": 94,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_117_6",
      "index": 95,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_969_7",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_137_8",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1773474570240_526_9",
      "index": 98,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_967_0",
      "index": 99,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_986_1",
      "index": 100,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_390_2",
      "index": 101,
      "timeSignature": {
        "num": 8,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_675_3",
      "index": 102,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_168_4",
      "index": 103,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_976_5",
      "index": 104,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_456_6",
      "index": 105,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_321_7",
      "index": 106,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_685_8",
      "index": 107,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474585176_43_9",
      "index": 108,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_851_0",
      "index": 109,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_213_1",
      "index": 110,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_243_2",
      "index": 111,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_458_3",
      "index": 112,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_450_4",
      "index": 113,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_467_5",
      "index": 114,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_896_6",
      "index": 115,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_955_7",
      "index": 116,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_99_8",
      "index": 117,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474677635_267_9",
      "index": 118,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_278_0",
      "index": 119,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_397_1",
      "index": 120,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_953_2",
      "index": 121,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_608_3",
      "index": 122,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_658_4",
      "index": 123,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_241_5",
      "index": 124,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_657_6",
      "index": 125,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_825_7",
      "index": 126,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_591_8",
      "index": 127,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474682120_905_9",
      "index": 128,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_31_0",
      "index": 129,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_837_1",
      "index": 130,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_33_2",
      "index": 131,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_698_3",
      "index": 132,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_403_4",
      "index": 133,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_924_5",
      "index": 134,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_913_6",
      "index": 135,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_724_7",
      "index": 136,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_769_8",
      "index": 137,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474699978_851_9",
      "index": 138,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_645_0",
      "index": 139,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_901_1",
      "index": 140,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_542_2",
      "index": 141,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_426_3",
      "index": 142,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_785_4",
      "index": 143,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_839_5",
      "index": 144,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_143_6",
      "index": 145,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_171_7",
      "index": 146,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_308_8",
      "index": 147,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474700889_4_9",
      "index": 148,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_940_0",
      "index": 149,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_255_1",
      "index": 150,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_836_2",
      "index": 151,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_642_3",
      "index": 152,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_681_4",
      "index": 153,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_590_5",
      "index": 154,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_432_6",
      "index": 155,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_337_7",
      "index": 156,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_884_8",
      "index": 157,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474728730_573_9",
      "index": 158,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_232_0",
      "index": 159,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_291_1",
      "index": 160,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_70_2",
      "index": 161,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_999_3",
      "index": 162,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_128_4",
      "index": 163,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_194_5",
      "index": 164,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_779_6",
      "index": 165,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_724_7",
      "index": 166,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_982_8",
      "index": 167,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474730477_670_9",
      "index": 168,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_611_0",
      "index": 169,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_972_1",
      "index": 170,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_685_2",
      "index": 171,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_176_3",
      "index": 172,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_623_4",
      "index": 173,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_828_5",
      "index": 174,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_33_6",
      "index": 175,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_979_7",
      "index": 176,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_820_8",
      "index": 177,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474746343_846_9",
      "index": 178,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_159_0",
      "index": 179,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_172_1",
      "index": 180,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_525_2",
      "index": 181,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_473_3",
      "index": 182,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_753_4",
      "index": 183,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_332_5",
      "index": 184,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_404_6",
      "index": 185,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_22_7",
      "index": 186,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_546_8",
      "index": 187,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474760911_768_9",
      "index": 188,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_432_0",
      "index": 189,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_97_1",
      "index": 190,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_930_2",
      "index": 191,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_25_3",
      "index": 192,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_219_4",
      "index": 193,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_865_5",
      "index": 194,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_542_6",
      "index": 195,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_930_7",
      "index": 196,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_753_8",
      "index": 197,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474778744_931_9",
      "index": 198,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_201_0",
      "index": 199,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_491_1",
      "index": 200,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_665_2",
      "index": 201,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_651_3",
      "index": 202,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_63_4",
      "index": 203,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_151_5",
      "index": 204,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_837_6",
      "index": 205,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_736_7",
      "index": 206,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_169_8",
      "index": 207,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817538_988_9",
      "index": 208,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_609_0",
      "index": 209,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_56_1",
      "index": 210,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_315_2",
      "index": 211,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_365_3",
      "index": 212,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_728_4",
      "index": 213,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_467_5",
      "index": 214,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_339_6",
      "index": 215,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_666_7",
      "index": 216,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_61_8",
      "index": 217,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474817970_62_9",
      "index": 218,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474849945_304_0",
      "index": 219,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474849945_986_1",
      "index": 220,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474849945_790_2",
      "index": 221,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773474849945_465_3",
      "index": 222,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_4_0_1773474176579",
      "measureIndex": 4,
      "beatOffset": 0,
      "audioTimeMs": 4666.79802955665
    },
    {
      "id": "warp_214_0_1773474885507",
      "measureIndex": 214,
      "beatOffset": 0,
      "audioTimeMs": 255948.3251231515
    },
    {
      "id": "warp_215_0_1773474895786",
      "measureIndex": 215,
      "beatOffset": 0,
      "audioTimeMs": 257075.02463054066
    },
    {
      "id": "warp_219_0_1773474923516",
      "measureIndex": 219,
      "beatOffset": 0,
      "audioTimeMs": 260891.8226600973
    }
  ]
}