{
  "audioFileName": "フシギトラベラー_k5-Wuuw5D00.mp3",
  "offsetMs": 370,
  "measures": [
    {
      "id": "m_0_1773710890669",
      "index": 0,
      "timeSignature": {
        "num": 4,
        "den": 4
      },
      "tempo": {
        "bpm": 174,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773710890669",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_2_1773710890669",
      "index": 2,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_3_1773710890669",
      "index": 3,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_4_1773710890669",
      "index": 4,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_5_1773710890669",
      "index": 5,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_6_1773710890669",
      "index": 6,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_7_1773710890669",
      "index": 7,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_8_1773710890669",
      "index": 8,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_9_1773710890669",
      "index": 9,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_10_1773710890669",
      "index": 10,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_11_1773710890669",
      "index": 11,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_12_1773710890669",
      "index": 12,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_13_1773710890669",
      "index": 13,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_14_1773710890669",
      "index": 14,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_15_1773710890669",
      "index": 15,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_16_1773710890669",
      "index": 16,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_17_1773710890669",
      "index": 17,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_18_1773710890669",
      "index": 18,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_19_1773710890669",
      "index": 19,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_754_0",
      "index": 20,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_909_1",
      "index": 21,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_848_2",
      "index": 22,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_832_3",
      "index": 23,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_284_4",
      "index": 24,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_595_5",
      "index": 25,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_755_6",
      "index": 26,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_817_7",
      "index": 27,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_778_8",
      "index": 28,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710950932_151_9",
      "index": 29,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951492_827_0",
      "index": 30,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951492_463_1",
      "index": 31,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951492_691_2",
      "index": 32,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_135_3",
      "index": 33,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_340_4",
      "index": 34,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_862_5",
      "index": 35,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_943_6",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_520_7",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_51_8",
      "index": 38,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710951493_510_9",
      "index": 39,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_480_0",
      "index": 40,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_488_1",
      "index": 41,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_469_2",
      "index": 42,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_247_3",
      "index": 43,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_173_4",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_278_5",
      "index": 45,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_245_6",
      "index": 46,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_142_7",
      "index": 47,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_389_8",
      "index": 48,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710981812_450_9",
      "index": 49,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_292_0",
      "index": 50,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_597_1",
      "index": 51,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_581_2",
      "index": 52,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_954_3",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_335_4",
      "index": 54,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_145_5",
      "index": 55,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_302_6",
      "index": 56,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_823_7",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_223_8",
      "index": 58,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773710983811_75_9",
      "index": 59,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_217_0",
      "index": 60,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_593_1",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_137_2",
      "index": 62,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_131_3",
      "index": 63,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_406_4",
      "index": 64,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_940_5",
      "index": 65,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_514_6",
      "index": 66,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_668_7",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_72_8",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711038665_46_9",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_50_0",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_24_1",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_114_2",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_782_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_245_4",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_323_5",
      "index": 75,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_126_6",
      "index": 76,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_755_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_604_8",
      "index": 78,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711042867_256_9",
      "index": 79,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_379_0",
      "index": 80,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_643_1",
      "index": 81,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_198_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_933_3",
      "index": 83,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_410_4",
      "index": 84,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_404_5",
      "index": 85,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_822_6",
      "index": 86,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_764_7",
      "index": 87,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_284_8",
      "index": 88,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711076917_961_9",
      "index": 89,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_100_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_960_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_235_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_323_3",
      "index": 93,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_280_4",
      "index": 94,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_124_5",
      "index": 95,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_784_6",
      "index": 96,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_16_7",
      "index": 97,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_373_8",
      "index": 98,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711078358_423_9",
      "index": 99,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_794_0",
      "index": 100,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_116_1",
      "index": 101,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_145_2",
      "index": 102,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_539_3",
      "index": 103,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_31_4",
      "index": 104,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_649_5",
      "index": 105,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_350_6",
      "index": 106,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_584_7",
      "index": 107,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_427_8",
      "index": 108,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711098210_656_9",
      "index": 109,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_428_0",
      "index": 110,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_521_1",
      "index": 111,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_86_2",
      "index": 112,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_630_3",
      "index": 113,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_884_4",
      "index": 114,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_823_5",
      "index": 115,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_185_6",
      "index": 116,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_125_7",
      "index": 117,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_241_8",
      "index": 118,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773711099748_208_9",
      "index": 119,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_506_0",
      "index": 120,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_173_1",
      "index": 121,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_858_2",
      "index": 122,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_565_3",
      "index": 123,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_193_4",
      "index": 124,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_369_5",
      "index": 125,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_871_6",
      "index": 126,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_454_7",
      "index": 127,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_742_8",
      "index": 128,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711125982_469_9",
      "index": 129,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_536_0",
      "index": 130,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_738_1",
      "index": 131,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_800_2",
      "index": 132,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_109_3",
      "index": 133,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_264_4",
      "index": 134,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_15_5",
      "index": 135,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_947_6",
      "index": 136,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_344_7",
      "index": 137,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_106_8",
      "index": 138,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711136674_2_9",
      "index": 139,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_836_0",
      "index": 140,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_959_1",
      "index": 141,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_353_2",
      "index": 142,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_125_3",
      "index": 143,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_605_4",
      "index": 144,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_221_5",
      "index": 145,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_282_6",
      "index": 146,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_679_7",
      "index": 147,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_288_8",
      "index": 148,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711138430_192_9",
      "index": 149,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_428_0",
      "index": 150,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_377_1",
      "index": 151,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_13_2",
      "index": 152,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_190_3",
      "index": 153,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_354_4",
      "index": 154,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_912_5",
      "index": 155,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_892_6",
      "index": 156,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_874_7",
      "index": 157,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_510_8",
      "index": 158,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711549708_151_9",
      "index": 159,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_613_0",
      "index": 160,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_583_1",
      "index": 161,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_711_2",
      "index": 162,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_316_3",
      "index": 163,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_970_4",
      "index": 164,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_640_5",
      "index": 165,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_581_6",
      "index": 166,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_954_7",
      "index": 167,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773711560399_72_8",
      "index": 168,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}