{
  "audioFileName": "ミュータント_fFE7Xg3yEW0.mp3",
  "offsetMs": 270,
  "measures": [
    {
      "id": "m_0_1773400572992",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 8
      },
      "tempo": {
        "bpm": 106,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773400572992",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_2_1773400572992",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_3_1773400572992",
      "index": 3,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_4_1773400572992",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_5_1773400572992",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_6_1773400572992",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_7_1773400572992",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_8_1773400572992",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_9_1773400572992",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_10_1773400572992",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_11_1773400572992",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_12_1773400572992",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_13_1773400572992",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_14_1773400572992",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_15_1773400572992",
      "index": 15,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_16_1773400572992",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_17_1773400572992",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_18_1773400572992",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_19_1773400572992",
      "index": 19,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400720155_760_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400720155_905_1",
      "index": 21,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400720155_734_2",
      "index": 22,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400720155_785_3",
      "index": 23,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400720155_220_4",
      "index": 24,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400720155_249_5",
      "index": 25,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400720155_27_6",
      "index": 26,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400720155_956_7",
      "index": 27,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400720155_714_8",
      "index": 28,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400720155_987_9",
      "index": 29,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400818857_518_0",
      "index": 30,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_753_1",
      "index": 31,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_82_2",
      "index": 32,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_917_3",
      "index": 33,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_502_4",
      "index": 34,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_112_5",
      "index": 35,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_85_6",
      "index": 36,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_949_7",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400818857_79_8",
      "index": 38,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400818857_587_9",
      "index": 39,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_866_0",
      "index": 40,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_932_1",
      "index": 41,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_589_2",
      "index": 42,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_403_3",
      "index": 43,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_639_4",
      "index": 44,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_813_5",
      "index": 45,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400905642_823_6",
      "index": 46,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_811_7",
      "index": 47,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_993_8",
      "index": 48,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400905642_806_9",
      "index": 49,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400941873_205_0",
      "index": 50,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_165_1",
      "index": 51,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_757_2",
      "index": 52,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_894_3",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400941873_60_4",
      "index": 54,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_488_5",
      "index": 55,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_443_6",
      "index": 56,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_883_7",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400941873_609_8",
      "index": 58,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400941873_663_9",
      "index": 59,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_315_0",
      "index": 60,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_188_1",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400951478_793_2",
      "index": 62,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_676_3",
      "index": 63,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_574_4",
      "index": 64,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_102_5",
      "index": 65,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_928_6",
      "index": 66,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_437_7",
      "index": 67,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_932_8",
      "index": 68,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400951478_554_9",
      "index": 69,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_509_0",
      "index": 70,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_125_1",
      "index": 71,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_652_2",
      "index": 72,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_792_3",
      "index": 73,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_829_4",
      "index": 74,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_448_5",
      "index": 75,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_343_6",
      "index": 76,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_113_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773400969939_966_8",
      "index": 78,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773400969939_713_9",
      "index": 79,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_811_0",
      "index": 80,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_799_1",
      "index": 81,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_986_2",
      "index": 82,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_188_3",
      "index": 83,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_103_4",
      "index": 84,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_198_5",
      "index": 85,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773401003774_654_6",
      "index": 86,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_417_7",
      "index": 87,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_300_8",
      "index": 88,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401003774_192_9",
      "index": 89,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_806_0",
      "index": 90,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_572_1",
      "index": 91,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_5_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773401035555_928_3",
      "index": 93,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_869_4",
      "index": 94,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_759_5",
      "index": 95,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_660_6",
      "index": 96,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_981_7",
      "index": 97,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_502_8",
      "index": 98,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401035555_198_9",
      "index": 99,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_247_0",
      "index": 100,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_377_1",
      "index": 101,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_976_2",
      "index": 102,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_332_3",
      "index": 103,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_581_4",
      "index": 104,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_875_5",
      "index": 105,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_582_6",
      "index": 106,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_662_7",
      "index": 107,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401072647_923_8",
      "index": 108,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773401072647_632_9",
      "index": 109,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_948_0",
      "index": 110,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_698_1",
      "index": 111,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_791_2",
      "index": 112,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_292_3",
      "index": 113,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_172_4",
      "index": 114,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_317_5",
      "index": 115,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_539_6",
      "index": 116,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773401085001_864_7",
      "index": 117,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_753_8",
      "index": 118,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401085001_347_9",
      "index": 119,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_705_0",
      "index": 120,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_580_1",
      "index": 121,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_190_2",
      "index": 122,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_576_3",
      "index": 123,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_898_4",
      "index": 124,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773401104744_2_5",
      "index": 125,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_312_6",
      "index": 126,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_204_7",
      "index": 127,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_76_8",
      "index": 128,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401104744_610_9",
      "index": 129,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_433_0",
      "index": 130,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_353_1",
      "index": 131,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_929_2",
      "index": 132,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773401277977_723_3",
      "index": 133,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_979_4",
      "index": 134,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_234_5",
      "index": 135,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_481_6",
      "index": 136,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_456_7",
      "index": 137,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_662_8",
      "index": 138,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401277977_888_9",
      "index": 139,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401300821_11_0",
      "index": 140,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773401300821_41_1",
      "index": 141,
      "timeSignature": {
        "num": 6,
        "den": 8
      },
      "annotations": [
        "𝄐"
      ]
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_30_0_1773400853324",
      "measureIndex": 30,
      "beatOffset": 0,
      "audioTimeMs": 61645.09433962266
    },
    {
      "id": "warp_29_0_1773400856757",
      "measureIndex": 29,
      "beatOffset": 0,
      "audioTimeMs": 59360.94339622643
    },
    {
      "id": "warp_24_0_1773400871830",
      "measureIndex": 24,
      "beatOffset": 0,
      "audioTimeMs": 48919.24528301888
    },
    {
      "id": "warp_47_0_1773400937825",
      "measureIndex": 47,
      "beatOffset": 0,
      "audioTimeMs": 95910.37735849062
    },
    {
      "id": "warp_86_0_1773401054158",
      "measureIndex": 86,
      "beatOffset": 0,
      "audioTimeMs": 174872.64150943383
    }
  ]
}