{
  "audioFileName": "モンダイナイトリッパー！_g5HQFrSk4OA.mp3",
  "offsetMs": 1090,
  "measures": [
    {
      "id": "m_0_1773375665038",
      "index": 0,
      "timeSignature": {
        "num": 2,
        "den": 4
      },
      "tempo": {
        "bpm": 180,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773375665038",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_2_1773375665038",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_3_1773375665038",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4_1773375665038",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_5_1773375665038",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6_1773375665038",
      "index": 6,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_7_1773375665038",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_8_1773375665038",
      "index": 8,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_9_1773375665038",
      "index": 9,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_10_1773375665038",
      "index": 10,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_11_1773375665038",
      "index": 11,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_12_1773375665038",
      "index": 12,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_13_1773375665038",
      "index": 13,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_14_1773375665038",
      "index": 14,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_15_1773375665038",
      "index": 15,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_16_1773375665038",
      "index": 16,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_17_1773375665038",
      "index": 17,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_18_1773375665038",
      "index": 18,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_19_1773375665038",
      "index": 19,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_937_0",
      "index": 20,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_95_1",
      "index": 21,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_299_2",
      "index": 22,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_480_3",
      "index": 23,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_126_4",
      "index": 24,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_847_5",
      "index": 25,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_651_6",
      "index": 26,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_222_7",
      "index": 27,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_38_8",
      "index": 28,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375822745_640_9",
      "index": 29,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_207_0",
      "index": 30,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_423_1",
      "index": 31,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_935_2",
      "index": 32,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_526_3",
      "index": 33,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_492_4",
      "index": 34,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_195_5",
      "index": 35,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_87_6",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_6_7",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_505_8",
      "index": 38,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375823098_764_9",
      "index": 39,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_60_0",
      "index": 40,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_89_1",
      "index": 41,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_633_2",
      "index": 42,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_597_3",
      "index": 43,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_667_4",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_971_5",
      "index": 45,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_358_6",
      "index": 46,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_878_7",
      "index": 47,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_248_8",
      "index": 48,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375825280_160_9",
      "index": 49,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_649_0",
      "index": 50,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_319_1",
      "index": 51,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_261_2",
      "index": 52,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_318_3",
      "index": 53,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_182_4",
      "index": 54,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_632_5",
      "index": 55,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_921_6",
      "index": 56,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_701_7",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_91_8",
      "index": 58,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375826180_364_9",
      "index": 59,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_49_0",
      "index": 60,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_273_1",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_219_2",
      "index": 62,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_276_3",
      "index": 63,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_815_4",
      "index": 64,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_211_5",
      "index": 65,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_490_6",
      "index": 66,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_701_7",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_465_8",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375853344_144_9",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_977_0",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_938_1",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_166_2",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_253_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_454_4",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_330_5",
      "index": 75,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_110_6",
      "index": 76,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_589_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_983_8",
      "index": 78,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375873806_987_9",
      "index": 79,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_437_0",
      "index": 80,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_106_1",
      "index": 81,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_218_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_764_3",
      "index": 83,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_498_4",
      "index": 84,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_843_5",
      "index": 85,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_182_6",
      "index": 86,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_421_7",
      "index": 87,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_755_8",
      "index": 88,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375948222_538_9",
      "index": 89,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_336_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_342_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_0_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_83_3",
      "index": 93,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_30_4",
      "index": 94,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_118_5",
      "index": 95,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_871_6",
      "index": 96,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_238_7",
      "index": 97,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_776_8",
      "index": 98,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375955778_747_9",
      "index": 99,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_580_0",
      "index": 100,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_760_1",
      "index": 101,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_903_2",
      "index": 102,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_557_3",
      "index": 103,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_355_4",
      "index": 104,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_660_5",
      "index": 105,
      "timeSignature": {
        "num": 4,
        "den": 4
      },
      "tempo": {
        "bpm": 160,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1773375976872_157_6",
      "index": 106,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_614_7",
      "index": 107,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_249_8",
      "index": 108,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375976872_176_9",
      "index": 109,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_633_0",
      "index": 110,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_722_1",
      "index": 111,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_919_2",
      "index": 112,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_897_3",
      "index": 113,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_874_4",
      "index": 114,
      "timeSignature": {
        "num": 4,
        "den": 4
      },
      "tempo": {
        "bpm": 180,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1773375992530_148_5",
      "index": 115,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_981_6",
      "index": 116,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_484_7",
      "index": 117,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_384_8",
      "index": 118,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773375992530_736_9",
      "index": 119,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_950_0",
      "index": 120,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_560_1",
      "index": 121,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_499_2",
      "index": 122,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_160_3",
      "index": 123,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_145_4",
      "index": 124,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_816_5",
      "index": 125,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_43_6",
      "index": 126,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_649_7",
      "index": 127,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_586_8",
      "index": 128,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376065526_177_9",
      "index": 129,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_570_0",
      "index": 130,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_148_1",
      "index": 131,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_975_2",
      "index": 132,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_471_3",
      "index": 133,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_588_4",
      "index": 134,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_601_5",
      "index": 135,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_846_6",
      "index": 136,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_155_7",
      "index": 137,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_927_8",
      "index": 138,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376091745_332_9",
      "index": 139,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376102536_326_0",
      "index": 140,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376102536_940_1",
      "index": 141,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376102536_776_2",
      "index": 142,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376102536_918_3",
      "index": 143,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773376102536_761_4",
      "index": 144,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "𝄐"
      ]
    }
  ],
  "warpMarkers": []
}