{
  "audioFileName": "予測できない！_8vt9Vq7XrNI.mp3",
  "offsetMs": 990,
  "measures": [
    {
      "id": "m_0_1773408198511",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 4
      },
      "tempo": {
        "bpm": 160,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773408198511",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_2_1773408198511",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_3_1773408198511",
      "index": 3,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_4_1773408198511",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_5_1773408198511",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_6_1773408198511",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_7_1773408198511",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_8_1773408198511",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_9_1773408198511",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_10_1773408198511",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_11_1773408198511",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_12_1773408198511",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_13_1773408198511",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_14_1773408198511",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_15_1773408198511",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_16_1773408198511",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_17_1773408198511",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_18_1773408198511",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_19_1773408198511",
      "index": 19,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_42_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_631_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_77_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_832_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_809_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_940_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_118_6",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_661_7",
      "index": 27,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_617_8",
      "index": 28,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408303431_57_9",
      "index": 29,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_959_0",
      "index": 30,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_464_1",
      "index": 31,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_757_2",
      "index": 32,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_552_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_893_4",
      "index": 34,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_574_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_929_6",
      "index": 36,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_30_7",
      "index": 37,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_572_8",
      "index": 38,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1773408331707_592_9",
      "index": 39,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_20_0_1773408396686",
      "measureIndex": 20,
      "beatOffset": 0,
      "audioTimeMs": 50530
    }
  ]
}