{
  "audioFileName": "初恋 〜一章 片想いの桜〜_cvBpbhzeOMA.mp3",
  "offsetMs": 640,
  "measures": [
    {
      "id": "m_0_1772259171915",
      "index": 0,
      "timeSignature": {
        "num": 6,
        "den": 8
      },
      "tempo": {
        "bpm": 74,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772259171915",
      "index": 1,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_2_1772259171915",
      "index": 2,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_3_1772259171915",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_6_1772259171915",
      "index": 4,
      "timeSignature": {
        "num": 6,
        "den": 8
      },
      "annotations": [
        "𝄐"
      ]
    },
    {
      "id": "m_7_1772259171915",
      "index": 5,
      "timeSignature": {
        "num": 6,
        "den": 8
      },
      "annotations": [
        "a tempo"
      ]
    },
    {
      "id": "m_8_1772259171915",
      "index": 6,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_9_1772259171915",
      "index": 7,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_10_1772259171915",
      "index": 8,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_11_1772259171915",
      "index": 9,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_12_1772259171915",
      "index": 10,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_13_1772259171915",
      "index": 11,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_14_1772259171915",
      "index": 12,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_15_1772259171915",
      "index": 13,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_16_1772259171915",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_17_1772259171915",
      "index": 15,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_18_1772259171915",
      "index": 16,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_19_1772259171915",
      "index": 17,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_109_0",
      "index": 18,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_699_1",
      "index": 19,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_275_2",
      "index": 20,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_510_3",
      "index": 21,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_372_4",
      "index": 22,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_115_5",
      "index": 23,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_478_6",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_213_7",
      "index": 25,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_378_8",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259646808_288_9",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_892_0",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_68_1",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_586_2",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_757_3",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_828_4",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_635_5",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_668_6",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_923_7",
      "index": 35,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_694_8",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649484_125_9",
      "index": 37,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_442_0",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_892_1",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_585_2",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_372_3",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_102_4",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_8_5",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_171_6",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_314_7",
      "index": 45,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_268_8",
      "index": 46,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259649901_210_9",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_726_0",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_53_1",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_16_2",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_710_3",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_466_4",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_109_5",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_259_6",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_703_7",
      "index": 55,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_190_8",
      "index": 56,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683103_302_9",
      "index": 57,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_696_0",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_639_1",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_575_2",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_85_3",
      "index": 61,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_525_4",
      "index": 62,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_693_5",
      "index": 63,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_903_6",
      "index": 64,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_722_7",
      "index": 65,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_970_8",
      "index": 66,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683477_677_9",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_919_0",
      "index": 68,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_247_1",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_680_2",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_88_3",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_204_4",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_15_5",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_447_6",
      "index": 74,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_454_7",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_850_8",
      "index": 76,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259683921_999_9",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_611_0",
      "index": 78,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_538_1",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_510_2",
      "index": 80,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_327_3",
      "index": 81,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_143_4",
      "index": 82,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_429_5",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_790_6",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_976_7",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_208_8",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695002_119_9",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_779_0",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_63_1",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_272_2",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_522_3",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_570_4",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_928_5",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_266_6",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_508_7",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_667_8",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695189_948_9",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_330_0",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_500_1",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_442_2",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_193_3",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_685_4",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_635_5",
      "index": 103,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_96_6",
      "index": 104,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_412_7",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_892_8",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695353_712_9",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_539_0",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_527_1",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_979_2",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_721_3",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_252_4",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_541_5",
      "index": 113,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_30_6",
      "index": 114,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_540_7",
      "index": 115,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_813_8",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695519_966_9",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_216_0",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_278_1",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_297_2",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_874_3",
      "index": 121,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_990_4",
      "index": 122,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_226_5",
      "index": 123,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_365_6",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_827_7",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_250_8",
      "index": 126,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695689_174_9",
      "index": 127,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_163_0",
      "index": 128,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_209_1",
      "index": 129,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_910_2",
      "index": 130,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_638_3",
      "index": 131,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_166_4",
      "index": 132,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_607_5",
      "index": 133,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_25_6",
      "index": 134,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_955_7",
      "index": 135,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_880_8",
      "index": 136,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259695859_276_9",
      "index": 137,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_149_0",
      "index": 138,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_706_1",
      "index": 139,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_79_2",
      "index": 140,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_758_3",
      "index": 141,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_85_4",
      "index": 142,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_167_5",
      "index": 143,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_143_6",
      "index": 144,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_155_7",
      "index": 145,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_572_8",
      "index": 146,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696036_506_9",
      "index": 147,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696195_312_0",
      "index": 148,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772259696195_602_1",
      "index": 149,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_1_0_1772259255263",
      "measureIndex": 1,
      "beatOffset": 0,
      "audioTimeMs": 4610
    },
    {
      "id": "warp_2_0_1772259348205",
      "measureIndex": 2,
      "beatOffset": 0,
      "audioTimeMs": 8670
    },
    {
      "id": "warp_3_0_1772259361301",
      "measureIndex": 3,
      "beatOffset": 0,
      "audioTimeMs": 13420
    },
    {
      "id": "warp_6_0_1772259398644",
      "measureIndex": 4,
      "beatOffset": 0,
      "audioTimeMs": 17580
    },
    {
      "id": "warp_7_0_1772259412430",
      "measureIndex": 5,
      "beatOffset": 0,
      "audioTimeMs": 22350
    }
  ]
}