{
  "audioFileName": "右回りWonderland__zPohw6dLa4.mp3",
  "offsetMs": 530,
  "measures": [
    {
      "id": "m_0_1773214086364",
      "index": 0,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "tempo": {
        "bpm": 160,
        "baseNote": "quarter"
      },
      "annotations": [
        "Swing"
      ]
    },
    {
      "id": "m_1_1773214086364",
      "index": 1,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_2_1773214086364",
      "index": 2,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_3_1773214086364",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4_1773214086364",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_5_1773214086364",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6_1773214086364",
      "index": 6,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_7_1773214086364",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_8_1773214086364",
      "index": 8,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_9_1773214086364",
      "index": 9,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_10_1773214086364",
      "index": 10,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_11_1773214086364",
      "index": 11,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_12_1773214086364",
      "index": 12,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_13_1773214086364",
      "index": 13,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_14_1773214086364",
      "index": 14,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_15_1773214086364",
      "index": 15,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_16_1773214086364",
      "index": 16,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_17_1773214086364",
      "index": 17,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_18_1773214086364",
      "index": 18,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_19_1773214086364",
      "index": 19,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_102_0",
      "index": 20,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_560_1",
      "index": 21,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_477_2",
      "index": 22,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_685_3",
      "index": 23,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_462_4",
      "index": 24,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_1_5",
      "index": 25,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_901_6",
      "index": 26,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_405_7",
      "index": 27,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116225_3_8",
      "index": 28,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116226_156_9",
      "index": 29,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_471_0",
      "index": 30,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_23_1",
      "index": 31,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_495_2",
      "index": 32,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_428_3",
      "index": 33,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_465_4",
      "index": 34,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_316_5",
      "index": 35,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_188_6",
      "index": 36,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_458_7",
      "index": 37,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_855_8",
      "index": 38,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214116564_352_9",
      "index": 39,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_451_0",
      "index": 40,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_825_1",
      "index": 41,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_124_2",
      "index": 42,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_932_3",
      "index": 43,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_286_4",
      "index": 44,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_917_5",
      "index": 45,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_138_6",
      "index": 46,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_915_7",
      "index": 47,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_263_8",
      "index": 48,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117586_671_9",
      "index": 49,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_302_0",
      "index": 50,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_972_1",
      "index": 51,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_910_2",
      "index": 52,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_908_3",
      "index": 53,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_805_4",
      "index": 54,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_774_5",
      "index": 55,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_646_6",
      "index": 56,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_461_7",
      "index": 57,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_349_8",
      "index": 58,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117760_455_9",
      "index": 59,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_369_0",
      "index": 60,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_799_1",
      "index": 61,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_230_2",
      "index": 62,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_946_3",
      "index": 63,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_383_4",
      "index": 64,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_123_5",
      "index": 65,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_205_6",
      "index": 66,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_619_7",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_579_8",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214117923_389_9",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_855_0",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_589_1",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_959_2",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_968_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_0_4",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_198_5",
      "index": 75,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_743_6",
      "index": 76,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_180_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_412_8",
      "index": 78,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118090_678_9",
      "index": 79,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_990_0",
      "index": 80,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_757_1",
      "index": 81,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_805_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_894_3",
      "index": 83,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_781_4",
      "index": 84,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_624_5",
      "index": 85,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_218_6",
      "index": 86,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_504_7",
      "index": 87,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_700_8",
      "index": 88,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118253_897_9",
      "index": 89,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_645_0",
      "index": 90,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_512_1",
      "index": 91,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_642_2",
      "index": 92,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_340_3",
      "index": 93,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_841_4",
      "index": 94,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_228_5",
      "index": 95,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_317_6",
      "index": 96,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_311_7",
      "index": 97,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_56_8",
      "index": 98,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118423_637_9",
      "index": 99,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_114_0",
      "index": 100,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_490_1",
      "index": 101,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_304_2",
      "index": 102,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_992_3",
      "index": 103,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_779_4",
      "index": 104,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_194_5",
      "index": 105,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_3_6",
      "index": 106,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_406_7",
      "index": 107,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_265_8",
      "index": 108,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118590_213_9",
      "index": 109,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_772_0",
      "index": 110,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_598_1",
      "index": 111,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_398_2",
      "index": 112,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_625_3",
      "index": 113,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_142_4",
      "index": 114,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_387_5",
      "index": 115,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_713_6",
      "index": 116,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_558_7",
      "index": 117,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_252_8",
      "index": 118,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118747_157_9",
      "index": 119,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_128_0",
      "index": 120,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_545_1",
      "index": 121,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_182_2",
      "index": 122,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_885_3",
      "index": 123,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_991_4",
      "index": 124,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_662_5",
      "index": 125,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_794_6",
      "index": 126,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_425_7",
      "index": 127,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_890_8",
      "index": 128,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214118916_237_9",
      "index": 129,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_937_0",
      "index": 130,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_603_1",
      "index": 131,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_753_2",
      "index": 132,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_595_3",
      "index": 133,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_1_4",
      "index": 134,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_460_5",
      "index": 135,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_68_6",
      "index": 136,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_9_7",
      "index": 137,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_642_8",
      "index": 138,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119084_16_9",
      "index": 139,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_115_0",
      "index": 140,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_351_1",
      "index": 141,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_855_2",
      "index": 142,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_256_3",
      "index": 143,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_793_4",
      "index": 144,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_148_5",
      "index": 145,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_493_6",
      "index": 146,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_909_7",
      "index": 147,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_935_8",
      "index": 148,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119257_536_9",
      "index": 149,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_944_0",
      "index": 150,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_13_1",
      "index": 151,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_188_2",
      "index": 152,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_1_3",
      "index": 153,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_729_4",
      "index": 154,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_390_5",
      "index": 155,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_777_6",
      "index": 156,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_616_7",
      "index": 157,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_551_8",
      "index": 158,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214119480_861_9",
      "index": 159,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_416_0",
      "index": 160,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_927_1",
      "index": 161,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_293_2",
      "index": 162,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_752_3",
      "index": 163,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_767_4",
      "index": 164,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_958_5",
      "index": 165,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_176_6",
      "index": 166,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_230_7",
      "index": 167,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_591_8",
      "index": 168,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214275840_929_9",
      "index": 169,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_911_0",
      "index": 170,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_860_1",
      "index": 171,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_7_2",
      "index": 172,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_839_3",
      "index": 173,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_728_4",
      "index": 174,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_31_5",
      "index": 175,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_873_6",
      "index": 176,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_392_7",
      "index": 177,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_498_8",
      "index": 178,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214317925_725_9",
      "index": 179,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_973_0",
      "index": 180,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_102_1",
      "index": 181,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_80_2",
      "index": 182,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_47_3",
      "index": 183,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_79_4",
      "index": 184,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_995_5",
      "index": 185,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_899_6",
      "index": 186,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_551_7",
      "index": 187,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_714_8",
      "index": 188,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214331805_226_9",
      "index": 189,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_183_0",
      "index": 190,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_794_1",
      "index": 191,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_166_2",
      "index": 192,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_599_3",
      "index": 193,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_471_4",
      "index": 194,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_930_5",
      "index": 195,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_331_6",
      "index": 196,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_395_7",
      "index": 197,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_411_8",
      "index": 198,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214340347_875_9",
      "index": 199,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_726_0",
      "index": 200,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_344_1",
      "index": 201,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_124_2",
      "index": 202,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_280_3",
      "index": 203,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_167_4",
      "index": 204,
      "timeSignature": {
        "num": 2,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_25_5",
      "index": 205,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_801_6",
      "index": 206,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_354_7",
      "index": 207,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_57_8",
      "index": 208,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214364812_886_9",
      "index": 209,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_925_0",
      "index": 210,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_730_1",
      "index": 211,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_687_2",
      "index": 212,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_51_3",
      "index": 213,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_75_4",
      "index": 214,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_734_5",
      "index": 215,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_454_6",
      "index": 216,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_732_7",
      "index": 217,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_701_8",
      "index": 218,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214368388_480_9",
      "index": 219,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_990_0",
      "index": 220,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_947_1",
      "index": 221,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_845_2",
      "index": 222,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_572_3",
      "index": 223,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_49_4",
      "index": 224,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_896_5",
      "index": 225,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_565_6",
      "index": 226,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_522_7",
      "index": 227,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_31_8",
      "index": 228,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214395472_745_9",
      "index": 229,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_527_0",
      "index": 230,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_430_1",
      "index": 231,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_130_2",
      "index": 232,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_203_3",
      "index": 233,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_364_4",
      "index": 234,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_309_5",
      "index": 235,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_941_6",
      "index": 236,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_193_7",
      "index": 237,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_389_8",
      "index": 238,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773214406630_494_9",
      "index": 239,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1773214427326_649_0",
      "index": 240,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214427326_947_1",
      "index": 241,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214427326_246_2",
      "index": 242,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214427326_181_3",
      "index": 243,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214427326_553_4",
      "index": 244,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1773214427326_446_5",
      "index": 245,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}