{
  "audioFileName": "夢路の花_y3Yl6AbMq5c.wav",
  "offsetMs": 1820,
  "measures": [
    {
      "id": "m_0",
      "index": 0,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "tempo": {
        "bpm": 105,
        "baseNote": "quarter"
      },
      "annotations": [
        "Rubato"
      ]
    },
    {
      "id": "m_1",
      "index": 1,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_2",
      "index": 2,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_3",
      "index": 3,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_4",
      "index": 4,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_5",
      "index": 5,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_6",
      "index": 6,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_7",
      "index": 7,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "𝄐"
      ]
    },
    {
      "id": "m_8",
      "index": 8,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "a tempo"
      ]
    },
    {
      "id": "m_9",
      "index": 9,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_10",
      "index": 10,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_11",
      "index": 11,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_12",
      "index": 12,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_13",
      "index": 13,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_14",
      "index": 14,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_15",
      "index": 15,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_16",
      "index": 16,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_17",
      "index": 17,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_18",
      "index": 18,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_19",
      "index": 19,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_56_0",
      "index": 20,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_496_1",
      "index": 21,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_807_2",
      "index": 22,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_70_3",
      "index": 23,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_856_4",
      "index": 24,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_948_5",
      "index": 25,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_848_6",
      "index": 26,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_544_7",
      "index": 27,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_248_8",
      "index": 28,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984145804_443_9",
      "index": 29,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_402_0",
      "index": 30,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_544_1",
      "index": 31,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_700_2",
      "index": 32,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_864_3",
      "index": 33,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_64_4",
      "index": 34,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_922_5",
      "index": 35,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_825_6",
      "index": 36,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_422_7",
      "index": 37,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_706_8",
      "index": 38,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984615990_462_9",
      "index": 39,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_124_0",
      "index": 40,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_531_1",
      "index": 41,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_918_2",
      "index": 42,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772081328604_931",
      "index": 43,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_449_3",
      "index": 44,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_981_4",
      "index": 45,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_726_5",
      "index": 46,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_257_6",
      "index": 47,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_910_7",
      "index": 48,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_631_8",
      "index": 49,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984618269_774_9",
      "index": 50,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_685_0",
      "index": 51,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_385_1",
      "index": 52,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_380_2",
      "index": 53,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_444_3",
      "index": 54,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_253_4",
      "index": 55,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_484_5",
      "index": 56,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_651_6",
      "index": 57,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_47_7",
      "index": 58,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_408_8",
      "index": 59,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984812731_565_9",
      "index": 60,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_937_0",
      "index": 61,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_164_1",
      "index": 62,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_682_2",
      "index": 63,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_492_3",
      "index": 64,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_173_4",
      "index": 65,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_95_5",
      "index": 66,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_726_6",
      "index": 67,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_408_7",
      "index": 68,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_353_8",
      "index": 69,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984813369_986_9",
      "index": 70,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_833_0",
      "index": 71,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_606_1",
      "index": 72,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_711_2",
      "index": 73,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_800_3",
      "index": 74,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_944_4",
      "index": 75,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_423_5",
      "index": 76,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_313_6",
      "index": 77,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_373_7",
      "index": 78,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_604_8",
      "index": 79,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984987873_187_9",
      "index": 80,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_12_0",
      "index": 81,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_193_1",
      "index": 82,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_923_2",
      "index": 83,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_820_3",
      "index": 84,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_136_4",
      "index": 85,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_588_5",
      "index": 86,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_794_6",
      "index": 87,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1772081360657_281",
      "index": 88,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_537_7",
      "index": 89,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_389_8",
      "index": 90,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771984988754_196_9",
      "index": 91,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_797_0",
      "index": 92,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_589_1",
      "index": 93,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_965_2",
      "index": 94,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_886_3",
      "index": 95,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_359_4",
      "index": 96,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_623_5",
      "index": 97,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_9_6",
      "index": 98,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_90_7",
      "index": 99,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_561_8",
      "index": 100,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985122476_146_9",
      "index": 101,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_1771985247216_312_0",
      "index": 102,
      "timeSignature": {
        "num": 3,
        "den": 4
      },
      "annotations": [
        "𝄐"
      ]
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_1_0",
      "measureIndex": 1,
      "beatOffset": 0,
      "audioTimeMs": 3404.285714285714
    },
    {
      "id": "warp_2_0",
      "measureIndex": 2,
      "beatOffset": 0,
      "audioTimeMs": 5078.571428571428
    },
    {
      "id": "warp_4_0",
      "measureIndex": 4,
      "beatOffset": 0,
      "audioTimeMs": 8627.142857142857
    },
    {
      "id": "warp_3_0",
      "measureIndex": 3,
      "beatOffset": 0,
      "audioTimeMs": 6752.857142857143
    },
    {
      "id": "warp_7_0",
      "measureIndex": 7,
      "beatOffset": 0,
      "audioTimeMs": 13946.233766233765
    },
    {
      "id": "warp_6_0",
      "measureIndex": 6,
      "beatOffset": 0,
      "audioTimeMs": 12129.870129870129
    },
    {
      "id": "warp_8_0",
      "measureIndex": 8,
      "beatOffset": 0,
      "audioTimeMs": 17462.5974025974
    },
    {
      "id": "warp_9_0",
      "measureIndex": 9,
      "beatOffset": 0,
      "audioTimeMs": 19206.883116883113
    },
    {
      "id": "warp_10_0",
      "measureIndex": 10,
      "beatOffset": 0,
      "audioTimeMs": 20871.168831168827
    },
    {
      "id": "warp_14_0",
      "measureIndex": 14,
      "beatOffset": 0,
      "audioTimeMs": 27958.31168831168
    },
    {
      "id": "warp_15_0",
      "measureIndex": 15,
      "beatOffset": 0,
      "audioTimeMs": 29792.597402597396
    },
    {
      "id": "warp_16_0",
      "measureIndex": 16,
      "beatOffset": 0,
      "audioTimeMs": 31566.88311688311
    },
    {
      "id": "warp_17_0",
      "measureIndex": 17,
      "beatOffset": 0,
      "audioTimeMs": 33351.16883116883
    },
    {
      "id": "warp_19_0",
      "measureIndex": 19,
      "beatOffset": 0,
      "audioTimeMs": 36889.74025974026
    },
    {
      "id": "warp_5_0",
      "measureIndex": 5,
      "beatOffset": 0,
      "audioTimeMs": 10301.42857142857
    },
    {
      "id": "warp_11_0",
      "measureIndex": 11,
      "beatOffset": 0,
      "audioTimeMs": 22595.45454545454
    },
    {
      "id": "warp_20_0",
      "measureIndex": 20,
      "beatOffset": 0,
      "audioTimeMs": 38694.02597402598
    },
    {
      "id": "warp_23_0",
      "measureIndex": 23,
      "beatOffset": 0,
      "audioTimeMs": 43766.88311688313
    },
    {
      "id": "warp_22_0",
      "measureIndex": 22,
      "beatOffset": 0,
      "audioTimeMs": 42092.597402597414
    },
    {
      "id": "warp_25_0",
      "measureIndex": 25,
      "beatOffset": 0,
      "audioTimeMs": 47285.454545454566
    },
    {
      "id": "warp_28_0",
      "measureIndex": 28,
      "beatOffset": 0,
      "audioTimeMs": 52498.31168831172
    },
    {
      "id": "warp_29_0",
      "measureIndex": 29,
      "beatOffset": 0,
      "audioTimeMs": 54232.597402597436
    },
    {
      "id": "warp_30_0",
      "measureIndex": 30,
      "beatOffset": 0,
      "audioTimeMs": 56056.88311688315
    },
    {
      "id": "warp_31_0",
      "measureIndex": 31,
      "beatOffset": 0,
      "audioTimeMs": 57901.16883116887
    },
    {
      "id": "warp_32_0",
      "measureIndex": 32,
      "beatOffset": 0,
      "audioTimeMs": 59675.45454545459
    },
    {
      "id": "warp_33_0",
      "measureIndex": 33,
      "beatOffset": 0,
      "audioTimeMs": 61589.740259740305
    },
    {
      "id": "warp_34_0",
      "measureIndex": 34,
      "beatOffset": 0,
      "audioTimeMs": 63264.02597402602
    },
    {
      "id": "warp_36_0",
      "measureIndex": 36,
      "beatOffset": 0,
      "audioTimeMs": 66752.59740259746
    },
    {
      "id": "warp_37_0",
      "measureIndex": 37,
      "beatOffset": 0,
      "audioTimeMs": 68556.88311688317
    },
    {
      "id": "warp_43_0",
      "measureIndex": 44,
      "beatOffset": 0,
      "audioTimeMs": 80602.59740259743
    },
    {
      "id": "warp_44_0",
      "measureIndex": 45,
      "beatOffset": 0,
      "audioTimeMs": 82116.88311688314
    },
    {
      "id": "warp_48_0",
      "measureIndex": 49,
      "beatOffset": 0,
      "audioTimeMs": 88904.02597402598
    },
    {
      "id": "warp_50_0",
      "measureIndex": 51,
      "beatOffset": 0,
      "audioTimeMs": 92302.5974025974
    },
    {
      "id": "warp_51_0",
      "measureIndex": 52,
      "beatOffset": 0,
      "audioTimeMs": 94056.88311688311
    },
    {
      "id": "warp_56_0",
      "measureIndex": 57,
      "beatOffset": 0,
      "audioTimeMs": 102568.31168831166
    },
    {
      "id": "warp_60_0",
      "measureIndex": 61,
      "beatOffset": 0,
      "audioTimeMs": 109395.4545454545
    },
    {
      "id": "warp_61_0",
      "measureIndex": 62,
      "beatOffset": 0,
      "audioTimeMs": 111069.74025974021
    },
    {
      "id": "warp_62_0",
      "measureIndex": 63,
      "beatOffset": 0,
      "audioTimeMs": 112744.02597402592
    },
    {
      "id": "warp_67_0",
      "measureIndex": 68,
      "beatOffset": 0,
      "audioTimeMs": 121395.45454545447
    },
    {
      "id": "warp_69_0",
      "measureIndex": 70,
      "beatOffset": 0,
      "audioTimeMs": 124904.02597402589
    },
    {
      "id": "warp_72_0",
      "measureIndex": 73,
      "beatOffset": 0,
      "audioTimeMs": 130256.88311688302
    },
    {
      "id": "warp_74_0",
      "measureIndex": 75,
      "beatOffset": 0,
      "audioTimeMs": 133625.45454545444
    },
    {
      "id": "warp_77_0",
      "measureIndex": 78,
      "beatOffset": 0,
      "audioTimeMs": 138878.31168831157
    },
    {
      "id": "warp_79_0",
      "measureIndex": 80,
      "beatOffset": 0,
      "audioTimeMs": 142416.883116883
    },
    {
      "id": "warp_85_0",
      "measureIndex": 86,
      "beatOffset": 0,
      "audioTimeMs": 152702.59740259725
    },
    {
      "id": "warp_87_0",
      "measureIndex": 89,
      "beatOffset": 0,
      "audioTimeMs": 157751.16883116867
    },
    {
      "id": "warp_88_0",
      "measureIndex": 90,
      "beatOffset": 0,
      "audioTimeMs": 159375.45454545438
    },
    {
      "id": "warp_90_0",
      "measureIndex": 92,
      "beatOffset": 0,
      "audioTimeMs": 162724.0259740258
    },
    {
      "id": "warp_92_0",
      "measureIndex": 94,
      "beatOffset": 0,
      "audioTimeMs": 166192.59740259722
    },
    {
      "id": "warp_93_0",
      "measureIndex": 95,
      "beatOffset": 0,
      "audioTimeMs": 167846.88311688293
    },
    {
      "id": "warp_94_0",
      "measureIndex": 96,
      "beatOffset": 0,
      "audioTimeMs": 169551.16883116864
    },
    {
      "id": "warp_95_0",
      "measureIndex": 97,
      "beatOffset": 0,
      "audioTimeMs": 171195.45454545435
    },
    {
      "id": "warp_97_0",
      "measureIndex": 99,
      "beatOffset": 0,
      "audioTimeMs": 174544.02597402578
    },
    {
      "id": "warp_98_0",
      "measureIndex": 100,
      "beatOffset": 0,
      "audioTimeMs": 176228.31168831149
    },
    {
      "id": "warp_100_0",
      "measureIndex": 102,
      "beatOffset": 0,
      "audioTimeMs": 180206.8831168829
    },
    {
      "id": "warp_13_0",
      "measureIndex": 13,
      "beatOffset": 0,
      "audioTimeMs": 26094.025974025968
    },
    {
      "id": "warp_43_0_1772081334922",
      "measureIndex": 43,
      "beatOffset": 0,
      "audioTimeMs": 78902.59740259743
    }
  ]
}