{
  "audioFileName": "天かける星_fdtVgT8-83k.mp3",
  "offsetMs": 183.33333333333334,
  "measures": [
    {
      "id": "m_0_1772018720153",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 8
      },
      "tempo": {
        "bpm": 220,
        "baseNote": "eighth"
      }
    },
    {
      "id": "m_1_1772018720153",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_2_1772018720153",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_3_1772018720153",
      "index": 3,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_4_1772018720153",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_5_1772018720153",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_6_1772018720153",
      "index": 6,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_7_1772018720153",
      "index": 7,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_8_1772018720153",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_9_1772018720153",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_10_1772018720153",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_11_1772018720153",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_12_1772018720153",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_13_1772018720153",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_14_1772018720153",
      "index": 14,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_15_1772018720153",
      "index": 15,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_16_1772018720153",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_17_1772018720153",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_18_1772018720153",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_19_1772018720153",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_859_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_819_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_62_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_843_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_279_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_694_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_845_6",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_848_7",
      "index": 27,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_450_8",
      "index": 28,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822069_376_9",
      "index": 29,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_859_0",
      "index": 30,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_977_1",
      "index": 31,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_436_2",
      "index": 32,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_163_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_940_4",
      "index": 34,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_899_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_931_6",
      "index": 36,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_313_7",
      "index": 37,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_598_8",
      "index": 38,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822225_944_9",
      "index": 39,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_185_0",
      "index": 40,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_455_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_119_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_499_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_274_4",
      "index": 44,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_296_5",
      "index": 45,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_250_6",
      "index": 46,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_414_7",
      "index": 47,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_735_8",
      "index": 48,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822377_509_9",
      "index": 49,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_211_0",
      "index": 50,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_722_1",
      "index": 51,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_198_2",
      "index": 52,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_920_3",
      "index": 53,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_423_4",
      "index": 54,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_8_5",
      "index": 55,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_110_6",
      "index": 56,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_231_7",
      "index": 57,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_466_8",
      "index": 58,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822535_266_9",
      "index": 59,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_848_0",
      "index": 60,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_13_1",
      "index": 61,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_383_2",
      "index": 62,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_248_3",
      "index": 63,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_908_4",
      "index": 64,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_999_5",
      "index": 65,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_444_6",
      "index": 66,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_703_7",
      "index": 67,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_98_8",
      "index": 68,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822709_211_9",
      "index": 69,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_294_0",
      "index": 70,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_228_1",
      "index": 71,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_707_2",
      "index": 72,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_30_3",
      "index": 73,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_125_4",
      "index": 74,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_907_5",
      "index": 75,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_648_6",
      "index": 76,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_96_7",
      "index": 77,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_913_8",
      "index": 78,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018822879_827_9",
      "index": 79,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_450_0",
      "index": 80,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_885_1",
      "index": 81,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_497_2",
      "index": 82,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_943_3",
      "index": 83,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_257_4",
      "index": 84,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_380_5",
      "index": 85,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_859_6",
      "index": 86,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_102_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_941_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772018823051_683_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_244_0",
      "index": 90,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_120_1",
      "index": 91,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_121_2",
      "index": 92,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_614_3",
      "index": 93,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_431_4",
      "index": 94,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_427_5",
      "index": 95,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_742_6",
      "index": 96,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_571_7",
      "index": 97,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_72_8",
      "index": 98,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823223_357_9",
      "index": 99,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_177_0",
      "index": 100,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_881_1",
      "index": 101,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_385_2",
      "index": 102,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_709_3",
      "index": 103,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_414_4",
      "index": 104,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_75_5",
      "index": 105,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_811_6",
      "index": 106,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_804_7",
      "index": 107,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_185_8",
      "index": 108,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823390_999_9",
      "index": 109,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_438_0",
      "index": 110,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_604_1",
      "index": 111,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_65_2",
      "index": 112,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_927_3",
      "index": 113,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_731_4",
      "index": 114,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_102_5",
      "index": 115,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_768_6",
      "index": 116,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_973_7",
      "index": 117,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_443_8",
      "index": 118,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823571_591_9",
      "index": 119,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_176_0",
      "index": 120,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_412_1",
      "index": 121,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_636_2",
      "index": 122,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_70_3",
      "index": 123,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_646_4",
      "index": 124,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_95_5",
      "index": 125,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_651_6",
      "index": 126,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_504_7",
      "index": 127,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_993_8",
      "index": 128,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823745_913_9",
      "index": 129,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_528_0",
      "index": 130,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_137_1",
      "index": 131,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_24_2",
      "index": 132,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_656_3",
      "index": 133,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_713_4",
      "index": 134,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_238_5",
      "index": 135,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_923_6",
      "index": 136,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_298_7",
      "index": 137,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_65_8",
      "index": 138,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018823913_525_9",
      "index": 139,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_211_0",
      "index": 140,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_139_1",
      "index": 141,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_297_2",
      "index": 142,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_874_3",
      "index": 143,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_65_4",
      "index": 144,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_458_5",
      "index": 145,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_897_6",
      "index": 146,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_818_7",
      "index": 147,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_199_8",
      "index": 148,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772018824104_372_9",
      "index": 149,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_776_0",
      "index": 150,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_771_1",
      "index": 151,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_30_2",
      "index": 152,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_891_3",
      "index": 153,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_531_4",
      "index": 154,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_339_5",
      "index": 155,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_967_6",
      "index": 156,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_790_7",
      "index": 157,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_854_8",
      "index": 158,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019046594_254_9",
      "index": 159,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    },
    {
      "id": "m_1772019069240_575",
      "index": 160,
      "timeSignature": {
        "num": 5,
        "den": 8
      }
    }
  ],
  "warpMarkers": []
}