{
  "audioFileName": "幼気な思いつき_dMzLkz79uc4.mp3",
  "offsetMs": 250,
  "measures": [
    {
      "id": "m_0_1772896671763",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 4
      },
      "tempo": {
        "bpm": 170,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772896671763",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_2_1772896671763",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_3_1772896671763",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_4_1772896671763",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_5_1772896671763",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_6_1772896671763",
      "index": 6,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_7_1772896671763",
      "index": 7,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_8_1772896671763",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_9_1772896671763",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_10_1772896671763",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_11_1772896671763",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_12_1772896671763",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_13_1772896671763",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_14_1772896671763",
      "index": 14,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_15_1772896671763",
      "index": 15,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_16_1772896671763",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_17_1772896671763",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_18_1772896671763",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_19_1772896671763",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_738_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_674_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_298_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_270_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_275_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_859_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_485_6",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_574_7",
      "index": 27,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_924_8",
      "index": 28,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896710625_647_9",
      "index": 29,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_947_0",
      "index": 30,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_752_1",
      "index": 31,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_148_2",
      "index": 32,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_23_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_90_4",
      "index": 34,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_532_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_262_6",
      "index": 36,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_524_7",
      "index": 37,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_437_8",
      "index": 38,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896711072_273_9",
      "index": 39,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896763061_796_0",
      "index": 40,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772896763061_80_1",
      "index": 41,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}