{
  "audioFileName": "星詠みの祈り唄_aCCnW6Ie6VI.mp3",
  "offsetMs": 810,
  "measures": [
    {
      "id": "m_0_1772070685546",
      "index": 0,
      "timeSignature": {
        "num": 6,
        "den": 8
      },
      "tempo": {
        "bpm": 82,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772070685546",
      "index": 1,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_2_1772070685546",
      "index": 2,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_3_1772070685546",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_4_1772070685546",
      "index": 4,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_5_1772070685546",
      "index": 5,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_6_1772070685546",
      "index": 6,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_7_1772070685546",
      "index": 7,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_8_1772070685546",
      "index": 8,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_9_1772070685546",
      "index": 9,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_10_1772070685546",
      "index": 10,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_11_1772070685546",
      "index": 11,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_12_1772070685546",
      "index": 12,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_13_1772070685546",
      "index": 13,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_14_1772070685546",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_15_1772070685546",
      "index": 15,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_16_1772070685546",
      "index": 16,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_17_1772070685546",
      "index": 17,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_18_1772070685546",
      "index": 18,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_19_1772070685546",
      "index": 19,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_126_0",
      "index": 20,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_962_1",
      "index": 21,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_872_2",
      "index": 22,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_674_3",
      "index": 23,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_366_4",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_466_5",
      "index": 25,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_865_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_244_7",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_358_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070789731_571_9",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_316_0",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_577_1",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_957_2",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_510_3",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_502_4",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_540_5",
      "index": 35,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_602_6",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_227_7",
      "index": 37,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_426_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790289_566_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_526_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_304_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_505_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_782_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_224_4",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_879_5",
      "index": 45,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_134_6",
      "index": 46,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_524_7",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_154_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070790607_909_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_744_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_875_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_825_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_817_3",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_681_4",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_946_5",
      "index": 55,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_867_6",
      "index": 56,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_38_7",
      "index": 57,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_54_8",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070791981_809_9",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_550_0",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_782_1",
      "index": 61,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_432_2",
      "index": 62,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_102_3",
      "index": 63,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_847_4",
      "index": 64,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_346_5",
      "index": 65,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_681_6",
      "index": 66,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_568_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_886_8",
      "index": 68,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792163_968_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_577_0",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_928_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_741_2",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_831_3",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_779_4",
      "index": 74,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_33_5",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_584_6",
      "index": 76,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_842_7",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_950_8",
      "index": 78,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070792325_625_9",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_690_0",
      "index": 80,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_751_1",
      "index": 81,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_832_2",
      "index": 82,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_767_3",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_75_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_304_5",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_687_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_79_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_312_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930202_956_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_812_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_525_1",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_668_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_487_3",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_972_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_502_5",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_406_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_277_7",
      "index": 97,
      "timeSignature": {
        "num": 3,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_77_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930669_570_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_491_0",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_323_1",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_486_2",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_622_3",
      "index": 103,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_567_4",
      "index": 104,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_147_5",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_762_6",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_785_7",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_194_8",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070930891_368_9",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_862_0",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_904_1",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_644_2",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_819_3",
      "index": 113,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_349_4",
      "index": 114,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_720_5",
      "index": 115,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_557_6",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_702_7",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_863_8",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931083_226_9",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_718_0",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_294_1",
      "index": 121,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_119_2",
      "index": 122,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_736_3",
      "index": 123,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_419_4",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_657_5",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_864_6",
      "index": 126,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_742_7",
      "index": 127,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_379_8",
      "index": 128,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772070931949_756_9",
      "index": 129,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_603_0",
      "index": 130,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_471_1",
      "index": 131,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_616_2",
      "index": 132,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_981_3",
      "index": 133,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_273_4",
      "index": 134,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_18_5",
      "index": 135,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1772071093412_490_6",
      "index": 136,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    }
  ],
  "warpMarkers": []
}