{
  "audioFileName": "海辺のふたり_fQws-F-KPdY.mp3",
  "offsetMs": 430,
  "measures": [
    {
      "id": "m_0_1772801667526",
      "index": 0,
      "timeSignature": {
        "num": 4,
        "den": 4
      },
      "tempo": {
        "bpm": 98,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772801667526",
      "index": 1,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_2_1772801667526",
      "index": 2,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_3_1772801667526",
      "index": 3,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_4_1772801667526",
      "index": 4,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_5_1772801667526",
      "index": 5,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_6_1772801667526",
      "index": 6,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_7_1772801667526",
      "index": 7,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_8_1772801667526",
      "index": 8,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_9_1772801667526",
      "index": 9,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_10_1772801667526",
      "index": 10,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_11_1772801667526",
      "index": 11,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_12_1772801667526",
      "index": 12,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_13_1772801667526",
      "index": 13,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_14_1772801667526",
      "index": 14,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_15_1772801667526",
      "index": 15,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_16_1772801667526",
      "index": 16,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_17_1772801667526",
      "index": 17,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_18_1772801667526",
      "index": 18,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_19_1772801667526",
      "index": 19,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_340_0",
      "index": 20,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_944_1",
      "index": 21,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_111_2",
      "index": 22,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_411_3",
      "index": 23,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_71_4",
      "index": 24,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_791_5",
      "index": 25,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_231_6",
      "index": 26,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_647_7",
      "index": 27,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_579_8",
      "index": 28,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771242_463_9",
      "index": 29,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_964_0",
      "index": 30,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_660_1",
      "index": 31,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_650_2",
      "index": 32,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_64_3",
      "index": 33,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_47_4",
      "index": 34,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_518_5",
      "index": 35,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_38_6",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_904_7",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_614_8",
      "index": 38,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801771735_832_9",
      "index": 39,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_806_0",
      "index": 40,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_543_1",
      "index": 41,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_654_2",
      "index": 42,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_711_3",
      "index": 43,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_664_4",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_907_5",
      "index": 45,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_169_6",
      "index": 46,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_131_7",
      "index": 47,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_461_8",
      "index": 48,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772046_421_9",
      "index": 49,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_325_0",
      "index": 50,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_491_1",
      "index": 51,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_708_2",
      "index": 52,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_572_3",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_974_4",
      "index": 54,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_15_5",
      "index": 55,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_913_6",
      "index": 56,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_699_7",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_845_8",
      "index": 58,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772541_198_9",
      "index": 59,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_135_0",
      "index": 60,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_792_1",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_923_2",
      "index": 62,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_563_3",
      "index": 63,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_881_4",
      "index": 64,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_333_5",
      "index": 65,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_961_6",
      "index": 66,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_235_7",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_384_8",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801772917_262_9",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773531_177_0",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773531_74_1",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773531_782_2",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773531_430_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773531_856_4",
      "index": 74,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773531_220_5",
      "index": 75,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773531_678_6",
      "index": 76,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773531_465_7",
      "index": 77,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773531_659_8",
      "index": 78,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773531_19_9",
      "index": 79,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773905_418_0",
      "index": 80,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773905_637_1",
      "index": 81,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1772801773905_106_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_679_3",
      "index": 83,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_953_4",
      "index": 84,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_475_5",
      "index": 85,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_214_6",
      "index": 86,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_940_7",
      "index": 87,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_555_8",
      "index": 88,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801773905_102_9",
      "index": 89,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_412_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_112_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_184_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_977_3",
      "index": 93,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_989_4",
      "index": 94,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_493_5",
      "index": 95,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_404_6",
      "index": 96,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_634_7",
      "index": 97,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_559_8",
      "index": 98,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774082_397_9",
      "index": 99,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_660_0",
      "index": 100,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_235_1",
      "index": 101,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_62_2",
      "index": 102,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_332_3",
      "index": 103,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_222_4",
      "index": 104,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_864_5",
      "index": 105,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_256_6",
      "index": 106,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_770_7",
      "index": 107,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_160_8",
      "index": 108,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801774253_811_9",
      "index": 109,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_288_0",
      "index": 110,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_265_1",
      "index": 111,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_154_2",
      "index": 112,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_290_3",
      "index": 113,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_103_4",
      "index": 114,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_138_5",
      "index": 115,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_201_6",
      "index": 116,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_859_7",
      "index": 117,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_66_8",
      "index": 118,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801880614_687_9",
      "index": 119,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801888631_345_0",
      "index": 120,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801888631_876_1",
      "index": 121,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801888631_257_2",
      "index": 122,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801888631_439_3",
      "index": 123,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772801888631_432_4",
      "index": 124,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}