{
  "audioFileName": "灼熱の陽光_AbN3uiKT_p0.mp3",
  "offsetMs": 140,
  "measures": [
    {
      "id": "m_0_1772947509697",
      "index": 0,
      "timeSignature": {
        "num": 4,
        "den": 4
      },
      "tempo": {
        "bpm": 210,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772947509697",
      "index": 1,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_2_1772947509697",
      "index": 2,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_3_1772947509697",
      "index": 3,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_4_1772947509697",
      "index": 4,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_5_1772947509697",
      "index": 5,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_6_1772947509697",
      "index": 6,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_7_1772947509697",
      "index": 7,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_8_1772947509697",
      "index": 8,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_9_1772947509697",
      "index": 9,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_10_1772947509697",
      "index": 10,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_11_1772947509697",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_12_1772947509697",
      "index": 12,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_13_1772947509697",
      "index": 13,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_14_1772947509697",
      "index": 14,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_15_1772947509697",
      "index": 15,
      "timeSignature": {
        "num": 3,
        "den": 4
      }
    },
    {
      "id": "m_16_1772947509697",
      "index": 16,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_17_1772947509697",
      "index": 17,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_18_1772947509697",
      "index": 18,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_19_1772947509697",
      "index": 19,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_119_0",
      "index": 20,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_519_1",
      "index": 21,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_239_2",
      "index": 22,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_370_3",
      "index": 23,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_777_4",
      "index": 24,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_777_5",
      "index": 25,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_199_6",
      "index": 26,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_221_7",
      "index": 27,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_234_8",
      "index": 28,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528066_31_9",
      "index": 29,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_143_0",
      "index": 30,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_286_1",
      "index": 31,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_573_2",
      "index": 32,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_804_3",
      "index": 33,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_641_4",
      "index": 34,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_87_5",
      "index": 35,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_132_6",
      "index": 36,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_491_7",
      "index": 37,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_401_8",
      "index": 38,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528221_211_9",
      "index": 39,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_16_0",
      "index": 40,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_770_1",
      "index": 41,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_660_2",
      "index": 42,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_196_3",
      "index": 43,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_42_4",
      "index": 44,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_237_5",
      "index": 45,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_200_6",
      "index": 46,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_42_7",
      "index": 47,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_566_8",
      "index": 48,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772947528379_167_9",
      "index": 49,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_470_0",
      "index": 50,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_467_1",
      "index": 51,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_339_2",
      "index": 52,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_642_3",
      "index": 53,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_340_4",
      "index": 54,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_324_5",
      "index": 55,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_601_6",
      "index": 56,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_706_7",
      "index": 57,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_736_8",
      "index": 58,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528548_24_9",
      "index": 59,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_918_0",
      "index": 60,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_211_1",
      "index": 61,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_964_2",
      "index": 62,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_344_3",
      "index": 63,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_727_4",
      "index": 64,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_691_5",
      "index": 65,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_320_6",
      "index": 66,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_312_7",
      "index": 67,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_550_8",
      "index": 68,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947528732_863_9",
      "index": 69,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_422_0",
      "index": 70,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_151_1",
      "index": 71,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_101_2",
      "index": 72,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_801_3",
      "index": 73,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_163_4",
      "index": 74,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_586_5",
      "index": 75,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_128_6",
      "index": 76,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_978_7",
      "index": 77,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_245_8",
      "index": 78,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529047_8_9",
      "index": 79,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_842_0",
      "index": 80,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_175_1",
      "index": 81,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_970_2",
      "index": 82,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_802_3",
      "index": 83,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_19_4",
      "index": 84,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_644_5",
      "index": 85,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_667_6",
      "index": 86,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_664_7",
      "index": 87,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_314_8",
      "index": 88,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529252_68_9",
      "index": 89,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529478_771_0",
      "index": 90,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529478_43_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529478_468_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529478_719_3",
      "index": 93,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1772947529478_171_4",
      "index": 94,
      "timeSignature": {
        "num": 4,
        "den": 4
      },
      "annotations": [
        "𝄐"
      ]
    }
  ],
  "warpMarkers": []
}