{
  "audioFileName": "神秘なる島_lW3IIGV63hk.mp3",
  "offsetMs": 116.66666666666667,
  "measures": [
    {
      "id": "m_0_1772027506583",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 4
      },
      "tempo": {
        "bpm": 150,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772027506583",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_2_1772027506583",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_3_1772027506583",
      "index": 3,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_4_1772027506583",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_5_1772027506583",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_6_1772027506583",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_7_1772027506583",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_8_1772027506583",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_9_1772027506583",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_10_1772027506583",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_11_1772027506583",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_12_1772027506583",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_13_1772027506583",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_14_1772027506583",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_15_1772027506583",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_16_1772027506583",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_17_1772027506583",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_18_1772027506583",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_19_1772027506583",
      "index": 19,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_984_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_393_1",
      "index": 21,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_479_2",
      "index": 22,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_57_3",
      "index": 23,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_663_4",
      "index": 24,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_773_5",
      "index": 25,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772027543600_79_6",
      "index": 26,
      "timeSignature": {
        "num": 7,
        "den": 4
      },
      "annotations": [
        "rit."
      ]
    }
  ],
  "warpMarkers": []
}