{
  "audioFileName": "終焉のフィナーレ_Ui7L0VZqAT0.mp3",
  "offsetMs": 2270,
  "measures": [
    {
      "id": "m_0_1772895980164",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 4
      },
      "tempo": {
        "bpm": 188,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772895980164",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_2_1772895980164",
      "index": 2,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_3_1772895980164",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_4_1772895980164",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_5_1772895980164",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_6_1772895980164",
      "index": 6,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_7_1772895980164",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_8_1772895980164",
      "index": 8,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_9_1772895980164",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_10_1772895980164",
      "index": 10,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_11_1772895980164",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_12_1772895980164",
      "index": 12,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_13_1772895980164",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_14_1772895980164",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_15_1772895980164",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_16_1772895980164",
      "index": 16,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_17_1772895980164",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_18_1772895980164",
      "index": 18,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_19_1772895980164",
      "index": 19,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_769_0",
      "index": 20,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_548_1",
      "index": 21,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_288_2",
      "index": 22,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_190_3",
      "index": 23,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_12_4",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_202_5",
      "index": 25,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_710_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_662_7",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_19_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163365_822_9",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_625_0",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_323_1",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_557_2",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_576_3",
      "index": 33,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_575_4",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_314_5",
      "index": 35,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_313_6",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_331_7",
      "index": 37,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_28_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163566_503_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_773_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_561_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_91_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_647_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_170_4",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_335_5",
      "index": 45,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_154_6",
      "index": 46,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_201_7",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_888_8",
      "index": 48,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896163790_347_9",
      "index": 49,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_344_0",
      "index": 50,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_868_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_406_2",
      "index": 52,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_105_3",
      "index": 53,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_159_4",
      "index": 54,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_997_5",
      "index": 55,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_921_6",
      "index": 56,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_281_7",
      "index": 57,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_36_8",
      "index": 58,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896164050_800_9",
      "index": 59,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_730_0",
      "index": 60,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_231_1",
      "index": 61,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_612_2",
      "index": 62,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_495_3",
      "index": 63,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_901_4",
      "index": 64,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_206_5",
      "index": 65,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_378_6",
      "index": 66,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_85_7",
      "index": 67,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_196_8",
      "index": 68,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896329006_691_9",
      "index": 69,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_758_0",
      "index": 70,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_553_1",
      "index": 71,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_397_2",
      "index": 72,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_167_3",
      "index": 73,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_108_4",
      "index": 74,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_523_5",
      "index": 75,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_359_6",
      "index": 76,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_27_7",
      "index": 77,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_719_8",
      "index": 78,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353000_573_9",
      "index": 79,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_684_0",
      "index": 80,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_655_1",
      "index": 81,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_538_2",
      "index": 82,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_431_3",
      "index": 83,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_757_4",
      "index": 84,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_357_5",
      "index": 85,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_514_6",
      "index": 86,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_999_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_728_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896353857_957_9",
      "index": 89,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_803_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_363_1",
      "index": 91,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_764_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_980_3",
      "index": 93,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_798_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_569_5",
      "index": 95,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_502_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_4_7",
      "index": 97,
      "timeSignature": {
        "num": 7,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_562_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896402401_556_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896527821_59",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896529409_786",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772896542514_134",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}