{
  "audioFileName": "路地裏のアイアンフラワー_xbw2PZP_l8w.mp3",
  "offsetMs": 1770,
  "measures": [
    {
      "id": "m_0_1772800826060",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 4
      },
      "tempo": {
        "bpm": 180,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772800826060",
      "index": 1,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_2_1772800826060",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_3_1772800826060",
      "index": 3,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_4_1772800826060",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_5_1772800826060",
      "index": 5,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_6_1772800826060",
      "index": 6,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_7_1772800826060",
      "index": 7,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_8_1772800826060",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_9_1772800826060",
      "index": 9,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_10_1772800826060",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_11_1772800826060",
      "index": 11,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_12_1772800826060",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_13_1772800826060",
      "index": 13,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_14_1772800826060",
      "index": 14,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_15_1772800826060",
      "index": 15,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_16_1772800826060",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_17_1772800826060",
      "index": 17,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_18_1772800826060",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_19_1772800826060",
      "index": 19,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_95_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_279_1",
      "index": 21,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_562_2",
      "index": 22,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_625_3",
      "index": 23,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_55_4",
      "index": 24,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_23_5",
      "index": 25,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_227_6",
      "index": 26,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_273_7",
      "index": 27,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_224_8",
      "index": 28,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884011_41_9",
      "index": 29,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_451_0",
      "index": 30,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_331_1",
      "index": 31,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_736_2",
      "index": 32,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_711_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_283_4",
      "index": 34,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_123_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_819_6",
      "index": 36,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_952_7",
      "index": 37,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_405_8",
      "index": 38,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884205_446_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_496_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_538_1",
      "index": 41,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_299_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_37_3",
      "index": 43,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_539_4",
      "index": 44,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_322_5",
      "index": 45,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_499_6",
      "index": 46,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_431_7",
      "index": 47,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_59_8",
      "index": 48,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884433_917_9",
      "index": 49,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_886_0",
      "index": 50,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_389_1",
      "index": 51,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_49_2",
      "index": 52,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_907_3",
      "index": 53,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_443_4",
      "index": 54,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_713_5",
      "index": 55,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_938_6",
      "index": 56,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_269_7",
      "index": 57,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_468_8",
      "index": 58,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884644_369_9",
      "index": 59,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_633_0",
      "index": 60,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_77_1",
      "index": 61,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_36_2",
      "index": 62,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_970_3",
      "index": 63,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_76_4",
      "index": 64,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_580_5",
      "index": 65,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_862_6",
      "index": 66,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_104_7",
      "index": 67,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_428_8",
      "index": 68,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800884854_864_9",
      "index": 69,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_714_0",
      "index": 70,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_730_1",
      "index": 71,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_465_2",
      "index": 72,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_645_3",
      "index": 73,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_795_4",
      "index": 74,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_710_5",
      "index": 75,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_108_6",
      "index": 76,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_698_7",
      "index": 77,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_576_8",
      "index": 78,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885035_709_9",
      "index": 79,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_56_0",
      "index": 80,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_6_1",
      "index": 81,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_806_2",
      "index": 82,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_667_3",
      "index": 83,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_954_4",
      "index": 84,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_520_5",
      "index": 85,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_941_6",
      "index": 86,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_763_7",
      "index": 87,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_358_8",
      "index": 88,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885220_964_9",
      "index": 89,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_463_0",
      "index": 90,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_365_1",
      "index": 91,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_148_2",
      "index": 92,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_871_3",
      "index": 93,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_315_4",
      "index": 94,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_655_5",
      "index": 95,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_395_6",
      "index": 96,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_474_7",
      "index": 97,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_912_8",
      "index": 98,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885400_860_9",
      "index": 99,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_336_0",
      "index": 100,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_69_1",
      "index": 101,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_794_2",
      "index": 102,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_854_3",
      "index": 103,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_156_4",
      "index": 104,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_903_5",
      "index": 105,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_505_6",
      "index": 106,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_963_7",
      "index": 107,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_354_8",
      "index": 108,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800885577_402_9",
      "index": 109,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_351_0",
      "index": 110,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_813_1",
      "index": 111,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_330_2",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_135_3",
      "index": 113,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_495_4",
      "index": 114,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_986_5",
      "index": 115,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_121_6",
      "index": 116,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_513_7",
      "index": 117,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_323_8",
      "index": 118,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990776_537_9",
      "index": 119,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990946_561_0",
      "index": 120,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990947_483_1",
      "index": 121,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990947_827_2",
      "index": 122,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990947_370_3",
      "index": 123,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990947_129_4",
      "index": 124,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772800990947_405_5",
      "index": 125,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}