{
  "audioFileName": "踊り子たち_aC-V-2VurFM.mp3",
  "offsetMs": 350,
  "measures": [
    {
      "id": "m_0_1773730753532",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 8
      },
      "tempo": {
        "bpm": 101,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773730753532",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_2_1773730753532",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_3_1773730753532",
      "index": 3,
      "timeSignature": {
        "num": 13,
        "den": 16
      }
    },
    {
      "id": "m_4_1773730753532",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_5_1773730753532",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_6_1773730753532",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_7_1773730753532",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_8_1773730753532",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_9_1773730753532",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_10_1773730753532",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_11_1773730753532",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_12_1773730753532",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_13_1773730753532",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_14_1773730753532",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_15_1773730753532",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_16_1773730753532",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_17_1773730753532",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_18_1773730753532",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_19_1773730753532",
      "index": 19,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_608_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_494_1",
      "index": 21,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_762_2",
      "index": 22,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_25_3",
      "index": 23,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_590_4",
      "index": 24,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_904_5",
      "index": 25,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_961_6",
      "index": 26,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_121_7",
      "index": 27,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_937_8",
      "index": 28,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731176463_542_9",
      "index": 29,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_459_0",
      "index": 30,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_425_1",
      "index": 31,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_647_2",
      "index": 32,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_634_3",
      "index": 33,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_190_4",
      "index": 34,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_209_5",
      "index": 35,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_643_6",
      "index": 36,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_306_7",
      "index": 37,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_653_8",
      "index": 38,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731260166_333_9",
      "index": 39,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_706_0",
      "index": 40,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_172_1",
      "index": 41,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_114_2",
      "index": 42,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_647_3",
      "index": 43,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_779_4",
      "index": 44,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_819_5",
      "index": 45,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_130_6",
      "index": 46,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_976_7",
      "index": 47,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_515_8",
      "index": 48,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731261100_424_9",
      "index": 49,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_766_0",
      "index": 50,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_269_1",
      "index": 51,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_156_2",
      "index": 52,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_61_3",
      "index": 53,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_837_4",
      "index": 54,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_398_5",
      "index": 55,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_134_6",
      "index": 56,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_416_7",
      "index": 57,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_232_8",
      "index": 58,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731311738_877_9",
      "index": 59,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_719_0",
      "index": 60,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_439_1",
      "index": 61,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_735_2",
      "index": 62,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_827_3",
      "index": 63,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_160_4",
      "index": 64,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_889_5",
      "index": 65,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_803_6",
      "index": 66,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_979_7",
      "index": 67,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_282_8",
      "index": 68,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731321732_693_9",
      "index": 69,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_402_0",
      "index": 70,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_71_1",
      "index": 71,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_93_2",
      "index": 72,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_238_3",
      "index": 73,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_611_4",
      "index": 74,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_701_5",
      "index": 75,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_715_6",
      "index": 76,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_408_7",
      "index": 77,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_82_8",
      "index": 78,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731431529_416_9",
      "index": 79,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_204_0",
      "index": 80,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_252_1",
      "index": 81,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_283_2",
      "index": 82,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_480_3",
      "index": 83,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_309_4",
      "index": 84,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_687_5",
      "index": 85,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_787_6",
      "index": 86,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_975_7",
      "index": 87,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_701_8",
      "index": 88,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731453415_882_9",
      "index": 89,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_842_0",
      "index": 90,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_992_1",
      "index": 91,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773731474652_993_2",
      "index": 92,
      "timeSignature": {
        "num": 4,
        "den": 4
      }
    },
    {
      "id": "m_1773731474652_671_3",
      "index": 93,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_958_4",
      "index": 94,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_880_5",
      "index": 95,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_821_6",
      "index": 96,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_183_7",
      "index": 97,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_715_8",
      "index": 98,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731474652_607_9",
      "index": 99,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_253_0",
      "index": 100,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_119_1",
      "index": 101,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_95_2",
      "index": 102,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_563_3",
      "index": 103,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_434_4",
      "index": 104,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_858_5",
      "index": 105,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_203_6",
      "index": 106,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_65_7",
      "index": 107,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_184_8",
      "index": 108,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644204_305_9",
      "index": 109,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_634_0",
      "index": 110,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_555_1",
      "index": 111,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_472_2",
      "index": 112,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_541_3",
      "index": 113,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_773_4",
      "index": 114,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_356_5",
      "index": 115,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_580_6",
      "index": 116,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_761_7",
      "index": 117,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_118_8",
      "index": 118,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773731644521_647_9",
      "index": 119,
      "timeSignature": {
        "num": 7,
        "den": 8
      },
      "annotations": [
        "𝄐"
      ]
    }
  ],
  "warpMarkers": [
    {
      "id": "warp_4_0_1773731371208",
      "measureIndex": 4,
      "beatOffset": 0,
      "audioTimeMs": 8526.831683168317
    },
    {
      "id": "warp_93_0_1773731506936",
      "measureIndex": 93,
      "beatOffset": 0,
      "audioTimeMs": 194216.33663366313
    },
    {
      "id": "warp_5_0_1773731591504",
      "measureIndex": 5,
      "beatOffset": 0,
      "audioTimeMs": 10626.039603960397
    }
  ]
}