{
  "audioFileName": "闇夜の断片_vW1W-n6WHmk.mp3",
  "offsetMs": 360,
  "measures": [
    {
      "id": "m_0_1772940785959",
      "index": 0,
      "timeSignature": {
        "num": 5,
        "den": 4
      },
      "tempo": {
        "bpm": 150,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1772940785959",
      "index": 1,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_2_1772940785959",
      "index": 2,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_3_1772940785959",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_4_1772940785959",
      "index": 4,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_5_1772940785959",
      "index": 5,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_6_1772940785959",
      "index": 6,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_7_1772940785959",
      "index": 7,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_8_1772940785959",
      "index": 8,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_9_1772940785959",
      "index": 9,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_10_1772940785959",
      "index": 10,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_11_1772940785959",
      "index": 11,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_12_1772940785959",
      "index": 12,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_13_1772940785959",
      "index": 13,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_14_1772940785959",
      "index": 14,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_15_1772940785959",
      "index": 15,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_16_1772940785959",
      "index": 16,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_17_1772940785959",
      "index": 17,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_18_1772940785959",
      "index": 18,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_19_1772940785959",
      "index": 19,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_973_0",
      "index": 20,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_631_1",
      "index": 21,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_128_2",
      "index": 22,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_187_3",
      "index": 23,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_488_4",
      "index": 24,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_437_5",
      "index": 25,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_413_6",
      "index": 26,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_538_7",
      "index": 27,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_987_8",
      "index": 28,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942565741_406_9",
      "index": 29,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_901_0",
      "index": 30,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_564_1",
      "index": 31,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_246_2",
      "index": 32,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_139_3",
      "index": 33,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_883_4",
      "index": 34,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_471_5",
      "index": 35,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_938_6",
      "index": 36,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_271_7",
      "index": 37,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_319_8",
      "index": 38,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566124_571_9",
      "index": 39,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566604_383_0",
      "index": 40,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    },
    {
      "id": "m_1772942566604_869_1",
      "index": 41,
      "timeSignature": {
        "num": 5,
        "den": 4
      }
    },
    {
      "id": "m_1772942566604_450_2",
      "index": 42,
      "timeSignature": {
        "num": 6,
        "den": 4
      }
    }
  ],
  "warpMarkers": []
}