{
  "audioFileName": "雲になる_voNmhJICziA.mp3",
  "offsetMs": 190,
  "measures": [
    {
      "id": "m_0_1773131347070",
      "index": 0,
      "timeSignature": {
        "num": 7,
        "den": 8
      },
      "tempo": {
        "bpm": 100,
        "baseNote": "quarter"
      }
    },
    {
      "id": "m_1_1773131347070",
      "index": 1,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_2_1773131347070",
      "index": 2,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_3_1773131347070",
      "index": 3,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_4_1773131347070",
      "index": 4,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_5_1773131347070",
      "index": 5,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_6_1773131347070",
      "index": 6,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_7_1773131347070",
      "index": 7,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_8_1773131347070",
      "index": 8,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_9_1773131347070",
      "index": 9,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_10_1773131347070",
      "index": 10,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_11_1773131347070",
      "index": 11,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_12_1773131347070",
      "index": 12,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_13_1773131347070",
      "index": 13,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_14_1773131347070",
      "index": 14,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_15_1773131347070",
      "index": 15,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_16_1773131347070",
      "index": 16,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_17_1773131347070",
      "index": 17,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_18_1773131347070",
      "index": 18,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_19_1773131347070",
      "index": 19,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_651_0",
      "index": 20,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_137_1",
      "index": 21,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_392_2",
      "index": 22,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_752_3",
      "index": 23,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_626_4",
      "index": 24,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_926_5",
      "index": 25,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_481_6",
      "index": 26,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_513_7",
      "index": 27,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_63_8",
      "index": 28,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366609_142_9",
      "index": 29,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_201_0",
      "index": 30,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_411_1",
      "index": 31,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_158_2",
      "index": 32,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_850_3",
      "index": 33,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_681_4",
      "index": 34,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_32_5",
      "index": 35,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_135_6",
      "index": 36,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_507_7",
      "index": 37,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_694_8",
      "index": 38,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366786_55_9",
      "index": 39,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366955_482_0",
      "index": 40,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_399_1",
      "index": 41,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_62_2",
      "index": 42,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_120_3",
      "index": 43,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_157_4",
      "index": 44,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_995_5",
      "index": 45,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_996_6",
      "index": 46,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_627_7",
      "index": 47,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_878_8",
      "index": 48,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131366956_23_9",
      "index": 49,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_288_0",
      "index": 50,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_568_1",
      "index": 51,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_81_2",
      "index": 52,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_353_3",
      "index": 53,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_446_4",
      "index": 54,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_494_5",
      "index": 55,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_35_6",
      "index": 56,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_580_7",
      "index": 57,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_447_8",
      "index": 58,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367136_483_9",
      "index": 59,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_9_0",
      "index": 60,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_434_1",
      "index": 61,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_76_2",
      "index": 62,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_974_3",
      "index": 63,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_646_4",
      "index": 64,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_973_5",
      "index": 65,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_304_6",
      "index": 66,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_585_7",
      "index": 67,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_452_8",
      "index": 68,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367314_101_9",
      "index": 69,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_48_0",
      "index": 70,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_592_1",
      "index": 71,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_882_2",
      "index": 72,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_556_3",
      "index": 73,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_771_4",
      "index": 74,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_616_5",
      "index": 75,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_213_6",
      "index": 76,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_944_7",
      "index": 77,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_530_8",
      "index": 78,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367499_463_9",
      "index": 79,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_934_0",
      "index": 80,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_453_1",
      "index": 81,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_944_2",
      "index": 82,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_200_3",
      "index": 83,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_663_4",
      "index": 84,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_642_5",
      "index": 85,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_488_6",
      "index": 86,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_838_7",
      "index": 87,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_984_8",
      "index": 88,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367677_559_9",
      "index": 89,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_633_0",
      "index": 90,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_416_1",
      "index": 91,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_647_2",
      "index": 92,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_86_3",
      "index": 93,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_96_4",
      "index": 94,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_945_5",
      "index": 95,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_422_6",
      "index": 96,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_666_7",
      "index": 97,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_227_8",
      "index": 98,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131367850_18_9",
      "index": 99,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_951_0",
      "index": 100,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_338_1",
      "index": 101,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_300_2",
      "index": 102,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_692_3",
      "index": 103,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_976_4",
      "index": 104,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_923_5",
      "index": 105,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_28_6",
      "index": 106,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_201_7",
      "index": 107,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_797_8",
      "index": 108,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368025_770_9",
      "index": 109,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_339_0",
      "index": 110,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_554_1",
      "index": 111,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_465_2",
      "index": 112,
      "timeSignature": {
        "num": 6,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_860_3",
      "index": 113,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_43_4",
      "index": 114,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_94_5",
      "index": 115,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    },
    {
      "id": "m_1773131368206_41_6",
      "index": 116,
      "timeSignature": {
        "num": 7,
        "den": 8
      }
    }
  ],
  "warpMarkers": []
}